 Panel(data):
 
 --> multiple series make up a dataframe
 --> multiple dataframes make up a panel
 
    ("pandas" originated from panel data- though we don't use panels much-- WE USE DATAFRAMES A LOT HERE)
    
    
-> Each of the series is inherently a numpy array- so lot of numpy array functions work on series data

--> label value mapping in pandas is intrinsic - in-built property ( the index/ label that we provide is mapped to all the objects of same rows in all series in a datframe. If we sort it- they still are mapped together/ constant like a dictionary) 

-> if two series have some common elements, then mapping two of them together makes it a dataframe where the common elements are joined with the label name and the ones without any label take value as 'NONE'

Pandas makes working for tabular data easy, fast and expressive by using high-level data structures and functions 


- sql- has flexible data manipulation capabilities of spreadsheets and relational databases
- Numpy - high performanc, array computing ideas 
PANDAS COMBINES THE ABOVE BOTH 

-> however pandas is designed for working with tabular or heterogenous data. numpy - in contrast for homogenous numerical array data

SERIES IS A ONE - DIMENSIONAL ARRAY-LIKE OBJECT CONTAINING A SEQUENCE OF VALUES( SIMILAR TYPES TO NUMPY) and associated array of data labels, called its index. simplest series is formd from only an array of data.

In [1]:
import numpy as np
import pandas as pd

In [2]:
obj = pd.Series([4,7,5,23,2])
print(obj)
print(type(obj))
print(obj.dtype) # to check type of objects in series
# when we have 1 column it's a series object

0     4
1     7
2     5
3    23
4     2
dtype: int64
<class 'pandas.core.series.Series'>
int64

In [3]:
obj1 = pd.Series(np.array([4,7,5,23,2]))
print(obj1)

0     4
1     7
2     5
3    23
4     2
dtype: int64

In [4]:
obj2 = pd.Series([4,7, 2+3j, "c", 24,5], index = list('abcdef'))
print(obj2) # heterogenous data - type object

a         4
b         7
c    (2+3j)
d         c
e        24
f         5
dtype: object

In [5]:
print(obj2.index)

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [6]:
obj2 = pd.Series([4,7, 2+3j, "c", 24,5], index = list(range(11,17)))
print(obj2)

11         4
12         7
13    (2+3j)
14         c
15        24
16         5
dtype: object

In [7]:
print(obj2.index)

Int64Index([11, 12, 13, 14, 15, 16], dtype='int64')

In [8]:
obj2.index = list('abcdef') # we can also use multiple index values ( duplicate values) - but incase 
# of data manipulation, it is not best - since it can't detect which one to change / delete
print(obj2)

a         4
b         7
c    (2+3j)
d         c
e        24
f         5
dtype: object

In [30]:
dict1 = {'e':0, 'b': (3,7,9), 'd':2, 'c':4, 'a':5}

In [31]:
obj = pd.Series(dict1)
print(obj)

e            0
b    (3, 7, 9)
d            2
c            4
a            5
dtype: object

In [32]:
print(obj.values)

[0 (3, 7, 9) 2 4 5]

In [33]:
print(obj['b'])

(3, 7, 9)

In [34]:
dict2 = {(2,3):0, 'b': (3,7,9), 'd':2, 'c':4, 'a':5}
obj1 = pd.Series(dict2)
print(obj1)

# the index values can also be tuples

(2, 3)            0
b         (3, 7, 9)
d                 2
c                 4
a                 5
dtype: object

In [35]:
obj = pd.Series([4,5,6,7,8])
print(obj)

0    4
1    5
2    6
3    7
4    8
dtype: int64

In [36]:
obj.rename({1:[1,2]}, inplace = True)
print(obj)

0         4
[1, 2]    5
2         6
3         7
4         8
dtype: int64

In [42]:
obj1 = pd.Series([4,5,6], name = 'Trial')
print(obj1)
# series name will automatically becomes the column name

0    4
1    5
2    6
Name: Trial, dtype: int64

In [45]:
obj.index.name = "EmpID"
print(obj)

# naming the entire column

EmpID
0         4
[1, 2]    5
2         6
3         7
4         8
dtype: int64

In [47]:
obj = pd.Series([4,5,6,7,8], dtype = "float")
print(obj)
print(obj.dtype)

0    4.0
1    5.0
2    6.0
3    7.0
4    8.0
dtype: float64
float64

In [49]:
obj = pd.Series([4,5,6,7,8], dtype = "str")
print(obj)
print(obj.dtype)
# string and mixed datatypes become object type

0    4
1    5
2    6
3    7
4    8
dtype: object
object

In [51]:
obj = pd.Series([4,5,6,7,8], dtype = "float", index = list('abcde'))
print(obj)
print(obj.dtype)

a    4.0
b    5.0
c    6.0
d    7.0
e    8.0
dtype: float64
float64

In [52]:
obj['a']

4.0

In [54]:
print(obj['c']) # index/label name wise
print(obj[2]) # index wise

6.0
6.0

In [60]:
print(obj[['c','d']])
print(obj[[1,4]])

c    6.0
d    7.0
dtype: float64
b    5.0
e    8.0
dtype: float64

In [62]:
obj[[-1,-2]] # we can only use negative indexing when the index names are not numerals

e    8.0
d    7.0
dtype: float64

In [63]:
obj = pd.Series([4,5,6,7,8], dtype = "float", index = list(range(1,6)))
print(obj)

1    4.0
2    5.0
3    6.0
4    7.0
5    8.0
dtype: float64

In [64]:
obj[[1,2]] # priority is given to keys in this context

1    4.0
2    5.0
dtype: float64

In [67]:
obj.loc[[1,2]] # locationwise - OR key wise

1    4.0
2    5.0
dtype: float64

In [68]:
obj.iloc[[1,2]] # index locationwise/ integer

2    5.0
3    6.0
dtype: float64

In [70]:
obj.iloc[[-1,-2]] 
# loc and iloc are very handy in dataframes

5    8.0
4    7.0
dtype: float64

IN PANDAS, ROWS = 0 AND COLUMNS = 1

In [71]:
obj = pd.Series([4,5,6,7,8], dtype = "float", index = list('abcde'))
print(obj)

a    4.0
b    5.0
c    6.0
d    7.0
e    8.0
dtype: float64

In [72]:
obj>5

a    False
b    False
c     True
d     True
e     True
dtype: bool

In [73]:
obj[obj>5] # only true values are left behind

c    6.0
d    7.0
e    8.0
dtype: float64

In [74]:
names = pd.Series(['aam', 'nimbu','chiku','melon'])
print(names)

0      aam
1    nimbu
2    chiku
3    melon
dtype: object

In [79]:
names[names =='nimbu'] # all the values corresponding to certain value in series/ dataframe

1    nimbu
dtype: object

In [80]:
print(obj)

a    4.0
b    5.0
c    6.0
d    7.0
e    8.0
dtype: float64

In [81]:
print(4.0 in obj) # here it's false because by default it will look in the keys

False

In [82]:
print('b' in obj)

True

In [84]:
print(4.0 in obj.index)
print(4.0 in obj.values)

False
True

In [85]:
print('nimbu' in names.values)

True

In [88]:
print(obj * 2)

a     8.0
b    10.0
c    12.0
d    14.0
e    16.0
dtype: float64

In [87]:
print(obj)

a    4.0
b    5.0
c    6.0
d    7.0
e    8.0
dtype: float64

In [89]:
print(obj.mean())

6.0

In [90]:
print(np.mean(obj))

6.0

In [91]:
data = {'Ohio' : 35000, 'New York State' : 50000, 'Illinois' : 25000, 'Utah':15000, 'California' : 20000}

series1 = pd.Series(data)
print(series1)

Ohio              35000
New York State    50000
Illinois          25000
Utah              15000
California        20000
dtype: int64

In [96]:
series1 = pd.Series(data,index = ['Ohio', 'California', 'New York State', 'Utah', "Texas"])
print(series1)

# label value mapping is intrinsic

Ohio              35000.0
California        20000.0
New York State    50000.0
Utah              15000.0
Texas                 NaN
dtype: float64

        --> Illinois did not show up and texas showed up with a value of none
        -> whenever there is NaN(not a number) value as part of array- pandas converts it to float dtype

In [95]:
series2 = pd.Series(data,index = ['Ohio', 'California', 'New York State', 'Utah'])
print(series1)

Ohio              35000
California        20000
New York State    50000
Utah              15000
dtype: int64

In [97]:
print(pd.isnull(series1))
print(pd.isnull(series2))

Ohio              False
California        False
New York State    False
Utah              False
Texas              True
dtype: bool
Ohio              False
California        False
New York State    False
Utah              False
dtype: bool

In [98]:
print(pd.notnull(series1))
print(pd.notnull(series2))

Ohio               True
California         True
New York State     True
Utah               True
Texas             False
dtype: bool
Ohio              True
California        True
New York State    True
Utah              True
dtype: bool

In [99]:
print(pd.isna(series1)) # same as isnull

Ohio              False
California        False
New York State    False
Utah              False
Texas              True
dtype: bool

# calling directly on object

In [100]:
print(series1.isnull())
print(series2.notnull())

Ohio              False
California        False
New York State    False
Utah              False
Texas              True
dtype: bool
Ohio              True
California        True
New York State    True
Utah              True
dtype: bool

In [108]:
dict1 = {'Ohio' : 10000, 'California':20000, 'New York State': 15000}
dict2 = {'Texas':12000, 'Illinois' : 7000, 'California':5000, 'New York State': 5000}

series1 = pd.Series(dict1, index = ['Ohio', 'California', 'New York State', 'Orlando'])
series2 = pd.Series(dict2, index = ['Ohio', 'Texas', 'Illinois', 'California', 'New York State'])

print(series1, '\n'*3,series2)

Ohio              10000.0
California        20000.0
New York State    15000.0
Orlando               NaN
dtype: float64


 Ohio                  NaN
Texas             12000.0
Illinois           7000.0
California         5000.0
New York State     5000.0
dtype: float64

# NaN with any arithmetic operation will give NaN

In [107]:
series3 = series1 + series2
print(series3)

# the output is sometimes sorted and sometimes not

California        25000.0
Illinois              NaN
New York State    20000.0
Ohio                  NaN
Orlando               NaN
Texas                 NaN
dtype: float64

In [111]:
series3.index.name = 'STATE NAMES'
print(series3)

STATE NAMES
California        25000.0
Illinois              NaN
New York State    20000.0
Ohio                  NaN
Orlando               NaN
Texas                 NaN
Name: state population, dtype: float64

In [112]:
series3.name = 'state population'
print(series3)

STATE NAMES
California        25000.0
Illinois              NaN
New York State    20000.0
Ohio                  NaN
Orlando               NaN
Texas                 NaN
Name: state population, dtype: float64

In [114]:
series3.rename(index ={'New York State':'NY'}, inplace = True)
print(series3)

# TO RENAME FUNCTION, WE ALWAYS PASS A DICTIONARY 

# by default it renames for index, if needed to change for columns, then we mention "columns" or both 
# in case of both

STATE NAMES
California    25000.0
Illinois          NaN
NY            20000.0
Ohio              NaN
Orlando           NaN
Texas             NaN
Name: state population, dtype: float64

In [115]:
print(obj)

a    4.0
b    5.0
c    6.0
d    7.0
e    8.0
dtype: float64

In [116]:
obj.rename(index = {'b':"x", 'c':'y','d':'z'}, inplace = True)
print(obj)
# renaming multiple values at a time - use dictionary
# if the key mentioned to rename is not found, it will NOT throw an error - it just doesn't do anything

a    4.0
x    5.0
y    6.0
z    7.0
e    8.0
dtype: float64

# DataFrame

--> Data frame is a collection of columns in a rectangular tabular data. could be numeric, string, boolean etc. 

--> The data frame has both row and column index. It can be thought of as dict of series all sharing same index. 

--> The data underneath is stored as a two- dimensional block rather than a one_D array(list, dict etc)

    > To create dataframe:
    1. from a dict of equal length, tuple with all values of row together
    2. numpy arrays

In [205]:
dict1 = {'state': ['ohio', 'nevada', 'california', 'ohio', 'nevada', 'california'], 'year': [2000, 2000, 2000, 2001,2001, 2001],\
        'pop':[1.5,1.7,2.5,1.8,1.9,2.8]}

pop_data = pd.DataFrame(dict1)
print(pop_data)
print(type(pop_data))

        state  year  pop
0        ohio  2000  1.5
1      nevada  2000  1.7
2  california  2000  2.5
3        ohio  2001  1.8
4      nevada  2001  1.9
5  california  2001  2.8
<class 'pandas.core.frame.DataFrame'>

In [120]:
pop_data.index = list('abcdef')
print(pop_data)

        state  year  pop
a        ohio  2000  1.5
b      nevada  2000  1.7
c  california  2000  2.5
d        ohio  2001  1.8
e      nevada  2001  1.9
f  california  2001  2.8

In [121]:
tup = (('ohio', 2000, 1.5), ('nevada', 2000, 1.7),('Nevada', 2001, 1.9), ('Ohio', 2001, 1.8), ('California', 2000, 2.5),\
        ('California', 2001, 2.8))
data_pop = pd.DataFrame(tup)
print(data_pop)

            0     1    2
0        ohio  2000  1.5
1      nevada  2000  1.7
2      Nevada  2001  1.9
3        Ohio  2001  1.8
4  California  2000  2.5
5  California  2001  2.8

In [122]:
data_pop.columns = ['state', 'year', 'pop']
print(data_pop)

# we can also break the label value mapping here if needed.

        state  year  pop
0        ohio  2000  1.5
1      nevada  2000  1.7
2      Nevada  2001  1.9
3        Ohio  2001  1.8
4  California  2000  2.5
5  California  2001  2.8

In [123]:
tr = pd.DataFrame(tup, columns = ['state', 'year', 'pop'], index = list(range(11,17)))
print(tr)

         state  year  pop
11        ohio  2000  1.5
12      nevada  2000  1.7
13      Nevada  2001  1.9
14        Ohio  2001  1.8
15  California  2000  2.5
16  California  2001  2.8

In [125]:
tr.rename(columns = {'pop':'population'}, index = {11:1}, inplace = True)
print(tr)

# rename allows us to rename column and index names

         state  year  population
1         ohio  2000         1.5
12      nevada  2000         1.7
13      Nevada  2001         1.9
14        Ohio  2001         1.8
15  California  2000         2.5
16  California  2001         2.8

In [126]:
pop_data.head()
# head and tail functions can take optional parameter of length and can go beyound 5 to n number of entries

        state  year  pop
a        ohio  2000  1.5
b      nevada  2000  1.7
c  california  2000  2.5
d        ohio  2001  1.8
e      nevada  2001  1.9

In [127]:
pop_data.head(3)

        state  year  pop
a        ohio  2000  1.5
b      nevada  2000  1.7
c  california  2000  2.5

In [129]:
pop_data.tail(3)

        state  year  pop
d        ohio  2001  1.8
e      nevada  2001  1.9
f  california  2001  2.8

In [130]:
pop_dt = pd.DataFrame(dict1, columns = ['state', 'population', 'year'])
print(pop_dt)

# if any column is not found then it takes NaN values and the columns not mentioned will not be present in the
# data frame

        state population  year
0        ohio        NaN  2000
1      nevada        NaN  2000
2  california        NaN  2000
3        ohio        NaN  2001
4      nevada        NaN  2001
5  california        NaN  2001

In [132]:
pop_dt1 = pd.DataFrame(dict1, columns = ('state', 'pop', 'year'))
print(pop_dt1)

# we can pass either list or tuple to the columns and index params

        state  pop  year
0        ohio  1.5  2000
1      nevada  1.7  2000
2  california  2.5  2000
3        ohio  1.8  2001
4      nevada  1.9  2001
5  california  2.8  2001

In [133]:
x = list('abcde')
x.append([1,2])
print(x)

['a', 'b', 'c', 'd', 'e', [1, 2]]

# just an example of adding

In [134]:
x[-1].append(3)

In [135]:
print(x)

['a', 'b', 'c', 'd', 'e', [1, 2, 3]]

In [136]:
pop_data

        state  year  pop
a        ohio  2000  1.5
b      nevada  2000  1.7
c  california  2000  2.5
d        ohio  2001  1.8
e      nevada  2001  1.9
f  california  2001  2.8

In [143]:
print(pop_data['state'])
print(pop_data.loc['a'])

a          ohio
b        nevada
c    california
d          ohio
e        nevada
f    california
Name: state, dtype: object
state    ohio
year     2000
pop       1.5
Name: a, dtype: object

In [145]:
print(type(pop_data['state']))
# each dataframe column is made up of series

<class 'pandas.core.series.Series'>

# each column(series) in a dataframe becomes a variable / attribute and so we can just access it along side the dataframe name it outputs particular series. 


--> its best to follow identifier rules for column names in order to use this syntax well further

In [146]:
pop_data.state

a          ohio
b        nevada
c    california
d          ohio
e        nevada
f    california
Name: state, dtype: object

In [155]:
pop_data.index = list('abcdef')
pop_data

        state  year  pop
a        ohio  2000  1.5
b      nevada  2000  1.7
c  california  2000  2.5
d        ohio  2001  1.8
e      nevada  2001  1.9
f  california  2001  2.8

In [156]:
pop_data['pop'][2]

2.5

In [158]:
pop_data['state']['c']

'california'

In [160]:
pop_data.loc['c']

state    california
year           2000
pop             2.5
Name: c, dtype: object

In [161]:
pop_data.iloc[2]

state    california
year           2000
pop             2.5
Name: c, dtype: object

In [163]:
pop_data[['state', 'pop']]
# getting multiple columns using column names in a list

        state  pop
a        ohio  1.5
b      nevada  1.7
c  california  2.5
d        ohio  1.8
e      nevada  1.9
f  california  2.8

In [167]:
pop_data[['state', 'pop']].loc[['c','d']]

        state  pop
c  california  2.5
d        ohio  1.8

In [170]:
pop_data[['state', 'pop']].loc['b':'e'] # subscripting within loc

        state  pop
b      nevada  1.7
c  california  2.5
d        ohio  1.8
e      nevada  1.9

In [168]:
pop_data[['state', 'pop']].iloc[[2,3]]

        state  pop
c  california  2.5
d        ohio  1.8

In [172]:
pop_data[['state', 'pop']].iloc[1:5]

        state  pop
b      nevada  1.7
c  california  2.5
d        ohio  1.8
e      nevada  1.9

In [174]:
pop_data

        state  year  pop
a        ohio  2000  1.5
b      nevada  2000  1.7
c  california  2000  2.5
d        ohio  2001  1.8
e      nevada  2001  1.9
f  california  2001  2.8

In [176]:
pop_data.iloc[2,0] # iloc[row,column]

'california'

In [178]:
pop_data.loc['c','pop']

2.5

In [180]:
pop_data.iloc[[1,2],[0,1]] # iloc[rows,columns]- multiple values

        state  year
b      nevada  2000
c  california  2000

In [181]:
pop_data.loc[['b','c'],['state','pop']]

        state  pop
b      nevada  1.7
c  california  2.5

In [183]:
pop_data.loc['b':'e','state':'pop']

        state  year  pop
b      nevada  2000  1.7
c  california  2000  2.5
d        ohio  2001  1.8
e      nevada  2001  1.9

In [184]:
pop_data['pop'] = 1.2,2.1,5.1,2.5,1.8,4.2
pop_data

        state  year  pop
a        ohio  2000  1.2
b      nevada  2000  2.1
c  california  2000  5.1
d        ohio  2001  2.5
e      nevada  2001  1.8
f  california  2001  4.2

In [185]:
pop_data['pop'] = 1.5
pop_data

# if it's a scalar value it replaces all values with scalar value

        state  year  pop
a        ohio  2000  1.5
b      nevada  2000  1.5
c  california  2000  1.5
d        ohio  2001  1.5
e      nevada  2001  1.5
f  california  2001  1.5

In [186]:
pop_data['pop'].loc['d'] = 2
pop_data

/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/2592513265.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_data['pop'].loc['d'] = 2

        state  year  pop
a        ohio  2000  1.5
b      nevada  2000  1.5
c  california  2000  1.5
d        ohio  2001  2.0
e      nevada  2001  1.5
f  california  2001  1.5

In [206]:
pop_data['debt'] = range(0,60,10)
pop_data
# adding a new column with values

        state  year  pop  debt
0        ohio  2000  1.5     0
1      nevada  2000  1.7    10
2  california  2000  2.5    20
3        ohio  2001  1.8    30
4      nevada  2001  1.9    40
5  california  2001  2.8    50

In [188]:
val = [3,5,6,9,2,4]
pop_data.debt = val
pop_data

        state  year  pop  debt
a        ohio  2000  1.5     3
b      nevada  2000  1.5     5
c  california  2000  1.5     6
d        ohio  2001  2.0     9
e      nevada  2001  1.5     2
f  california  2001  1.5     4

In [189]:
tax_series = pd.Series(np.random.uniform(0,0.2,10).round(2), index = [2,7,11,4,9,3,14,6,5,12])
print(tax_series)

2     0.11
7     0.14
11    0.09
4     0.17
9     0.16
3     0.00
14    0.11
6     0.15
5     0.15
12    0.17
dtype: float64

In [191]:
pop_data.index = list(range(6))
pop_data

        state  year  pop  debt  tax_rate
0        ohio  2000  1.5     3       NaN
1      nevada  2000  1.5     5       NaN
2  california  2000  1.5     6       NaN
3        ohio  2001  2.0     9       NaN
4      nevada  2001  1.5     2       NaN
5  california  2001  1.5     4       NaN

In [207]:
pop_data['tax_rate'] = tax_series
print(pop_data)

        state  year  pop  debt  tax_rate
0        ohio  2000  1.5     0       NaN
1      nevada  2000  1.7    10       NaN
2  california  2000  2.5    20      0.11
3        ohio  2001  1.8    30      0.00
4      nevada  2001  1.9    40      0.17
5  california  2001  2.8    50      0.15

In [202]:
pop_data.drop(['tax_rate'], inplace = True, axis = 1)
# need to specify axis to drop columns, since by default it considers rows or 0
pop_data
# dropping a column

        state  year  pop  debt
0        ohio  2000  1.5     0
1      nevada  2000  1.7    10
2  california  2000  2.5    20
3        ohio  2001  1.8    30
4      nevada  2001  1.9    40
5  california  2001  2.8    50

In [203]:
# dropping multiple rows - same syntax for one row
pop_data.drop([0,1], inplace = True, axis = 'rows')
pop_data

        state  year  pop  debt
2  california  2000  2.5    20
3        ohio  2001  1.8    30
4      nevada  2001  1.9    40
5  california  2001  2.8    50

In [204]:
pop_data.drop([4], inplace = True)
pop_data

        state  year  pop  debt
2  california  2000  2.5    20
3        ohio  2001  1.8    30
5  california  2001  2.8    50

In [213]:
pop_data.drop(['tax_rate'], axis = 1)

        state  year  pop  debt
0        ohio  2000  1.5     0
1      nevada  2000  1.7    10
2  california  2000  2.5    20
3        ohio  2001  1.8    30
4      nevada  2001  1.9    40
5  california  2001  2.8    50

In [214]:
pop_data

        state  year  pop  debt  tax_rate
0        ohio  2000  1.5     0       NaN
1      nevada  2000  1.7    10       NaN
2  california  2000  2.5    20      0.11
3        ohio  2001  1.8    30      0.00
4      nevada  2001  1.9    40      0.17
5  california  2001  2.8    50      0.15

In [216]:
pop_data['state'] == 'ohio'

0     True
1    False
2    False
3     True
4    False
5    False
Name: state, dtype: bool

In [217]:
pop_data[pop_data['state'] == 'ohio']
# only true values are given as output 
# BOOLEAN INDEXING

  state  year  pop  debt  tax_rate
0  ohio  2000  1.5     0       NaN
3  ohio  2001  1.8    30       0.0

In [218]:
pop_data['eastern'] = pop_data['state'] == 'ohio'
pop_data

        state  year  pop  debt  tax_rate  eastern
0        ohio  2000  1.5     0       NaN     True
1      nevada  2000  1.7    10       NaN    False
2  california  2000  2.5    20      0.11    False
3        ohio  2001  1.8    30      0.00     True
4      nevada  2001  1.9    40      0.17    False
5  california  2001  2.8    50      0.15    False

In [219]:
pop_data['western'] = (pop_data['state'] == 'nevada') | (pop_data['state'] == 'california')
pop_data

        state  year  pop  debt  tax_rate  eastern  western
0        ohio  2000  1.5     0       NaN     True    False
1      nevada  2000  1.7    10       NaN    False     True
2  california  2000  2.5    20      0.11    False     True
3        ohio  2001  1.8    30      0.00     True    False
4      nevada  2001  1.9    40      0.17    False     True
5  california  2001  2.8    50      0.15    False     True

In [221]:
pop_data['pop'] = np.random.randint(1,100,6)
pop_data

        state  year  pop  debt  tax_rate  eastern  western
0        ohio  2000   69     0       NaN     True    False
1      nevada  2000   40    10       NaN    False     True
2  california  2000   22    20      0.11    False     True
3        ohio  2001   65    30      0.00     True    False
4      nevada  2001   35    40      0.17    False     True
5  california  2001   53    50      0.15    False     True

In [238]:
pop_data[(pop_data['state'] == 'nevada') | ((pop_data['state'] == 'california') & (pop_data['pop'] >= 40))]

        state  year  pop  debt  tax_rate  eastern  western
1      nevada  2000   40    10       NaN    False     True
4      nevada  2001   35    40      0.17    False     True
5  california  2001   53    50      0.15    False     True

In [237]:
pop_data[(pop_data['state'] == 'nevada')  & (pop_data['pop'] >= 40)]

    state  year  pop  debt  tax_rate  eastern  western
1  nevada  2000   40    10       NaN    False     True

In [239]:
pop_data_xtract = pop_data['tax_rate']
pop_data_xtract
print(type(pop_data_xtract))

<class 'pandas.core.series.Series'>

In [240]:
pop_data_xtract[0] = 25
print(pop_data_xtract)
print(pop_data)

# any series extracted from the data frame is a view object and changes made in series show up in original

0    25.00
1      NaN
2     0.11
3     0.00
4     0.17
5     0.15
Name: tax_rate, dtype: float64
        state  year  pop  debt  tax_rate  eastern  western
0        ohio  2000   69     0     25.00     True    False
1      nevada  2000   40    10       NaN    False     True
2  california  2000   22    20      0.11    False     True
3        ohio  2001   65    30      0.00     True    False
4      nevada  2001   35    40      0.17    False     True
5  california  2001   53    50      0.15    False     True

/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/2732430444.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_data_xtract[0] = 25

In [242]:
pop_xtract_2 = pop_data['debt'].copy()
print(pop_xtract_2)
# to reverse the above we can just use a copy of series into a variable

0     0
1    10
2    20
3    30
4    40
5    50
Name: debt, dtype: int64

In [243]:
pop_xtract_2[0] = 5
print(pop_xtract_2)
print(pop_data)

0     5
1    10
2    20
3    30
4    40
5    50
Name: debt, dtype: int64
        state  year  pop  debt  tax_rate  eastern  western
0        ohio  2000   69     0     25.00     True    False
1      nevada  2000   40    10       NaN    False     True
2  california  2000   22    20      0.11    False     True
3        ohio  2001   65    30      0.00     True    False
4      nevada  2001   35    40      0.17    False     True
5  california  2001   53    50      0.15    False     True

# fillna

In [244]:
pop_data['price'] = None
print(pop_data)

        state  year  pop  debt  tax_rate  eastern  western price
0        ohio  2000   69     0     25.00     True    False  None
1      nevada  2000   40    10       NaN    False     True  None
2  california  2000   22    20      0.11    False     True  None
3        ohio  2001   65    30      0.00     True    False  None
4      nevada  2001   35    40      0.17    False     True  None
5  california  2001   53    50      0.15    False     True  None

In [245]:
pop_data.fillna(0, inplace = True)
print(pop_data)

        state  year  pop  debt  tax_rate  eastern  western  price
0        ohio  2000   69     0     25.00     True    False      0
1      nevada  2000   40    10      0.00    False     True      0
2  california  2000   22    20      0.11    False     True      0
3        ohio  2001   65    30      0.00     True    False      0
4      nevada  2001   35    40      0.17    False     True      0
5  california  2001   53    50      0.15    False     True      0

In [259]:
data_copy = pop_data.copy()
print(data_copy)

        state  year  pop  debt  tax_rate  eastern  western  price
0        ohio  2000   69     0     25.00     True    False      0
1      nevada  2000   40    10      0.00    False     True      0
2  california  2000   22    20      0.11    False     True      0
3        ohio  2001   65    30      0.00     True    False      0
4      nevada  2001   35    40      0.17    False     True      0
5  california  2001   53    50      0.15    False     True      0

In [260]:
data_copy['price'].iloc[1:4] = None
print(data_copy)

        state  year  pop  debt  tax_rate  eastern  western  price
0        ohio  2000   69     0     25.00     True    False    0.0
1      nevada  2000   40    10      0.00    False     True    NaN
2  california  2000   22    20      0.11    False     True    NaN
3        ohio  2001   65    30      0.00     True    False    NaN
4      nevada  2001   35    40      0.17    False     True    0.0
5  california  2001   53    50      0.15    False     True    0.0

/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/1254312973.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_copy['price'].iloc[1:4] = None

In [261]:
data_copy['tax_rate'].iloc[1:3] = None
print(data_copy)

        state  year  pop  debt  tax_rate  eastern  western  price
0        ohio  2000   69     0     25.00     True    False    0.0
1      nevada  2000   40    10       NaN    False     True    NaN
2  california  2000   22    20       NaN    False     True    NaN
3        ohio  2001   65    30      0.00     True    False    NaN
4      nevada  2001   35    40      0.17    False     True    0.0
5  california  2001   53    50      0.15    False     True    0.0

/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/2759852202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_copy['tax_rate'].iloc[1:3] = None

In [262]:
# using fillna on certain column

data_copy['tax_rate'].fillna(('abc'), inplace = True, axis = 0)

In [263]:
data_copy

        state  year  pop  debt tax_rate  eastern  western  price
0        ohio  2000   69     0     25.0     True    False    0.0
1      nevada  2000   40    10      abc    False     True    NaN
2  california  2000   22    20      abc    False     True    NaN
3        ohio  2001   65    30      0.0     True    False    NaN
4      nevada  2001   35    40     0.17    False     True    0.0
5  california  2001   53    50     0.15    False     True    0.0

In [264]:
# to fill null values of particular row of the dataframe with specific value

data_copy.iloc[2] = data_copy.iloc[2].fillna('50')
print(data_copy)

        state  year  pop  debt tax_rate  eastern  western price
0        ohio  2000   69     0     25.0     True    False   0.0
1      nevada  2000   40    10      abc    False     True   NaN
2  california  2000   22    20      abc    False     True    50
3        ohio  2001   65    30      0.0     True    False   NaN
4      nevada  2001   35    40     0.17    False     True   0.0
5  california  2001   53    50     0.15    False     True   0.0

In [275]:
 popdat = pop_data.copy()

In [276]:
popdat.drop(['eastern', 'western', 'price'], inplace = True, axis = 1)
popdat

        state  year  pop  debt  tax_rate
0        ohio  2000   69     0     25.00
1      nevada  2000   40    10      0.00
2  california  2000   22    20      0.11
3        ohio  2001   65    30      0.00
4      nevada  2001   35    40      0.17
5  california  2001   53    50      0.15

In [277]:
popdat_T = popdat.transpose()
print(popdat_T)
# rows are transposed to columns and columns to rows

             0       1           2     3       4           5
state     ohio  nevada  california  ohio  nevada  california
year      2000    2000        2000  2001    2001        2001
pop         69      40          22    65      35          53
debt         0      10          20    30      40          50
tax_rate  25.0     0.0        0.11   0.0    0.17        0.15

In [ ]:
# Tranpose is also a view object- changes made are reflcted in the original

In [282]:
popdat_T[1].loc['state'] = 'Texas'
print(popdat_T)

                   0      1           2     3       4           5
state     washington  Texas  california  ohio  nevada  california
year            2000   2000        2000  2001    2001        2001
pop               69     40          22    65      35          53
debt               0     10          20    30      40          50
tax_rate        25.0    0.0        0.11   0.0    0.17        0.15

In [283]:
print(popdat)

        state  year  pop  debt  tax_rate
0        ohio  2000   69     0     25.00
1      nevada  2000   40    10      0.00
2  california  2000   22    20      0.11
3        ohio  2001   65    30      0.00
4      nevada  2001   35    40      0.17
5  california  2001   53    50      0.15

# check - why is the change made in transpose not reflected in original popdat here???

In [287]:
popdat_T[1].loc['year'] = 4000
popdat_T

                   0      1           2     3       4           5
state     washington  Texas  california  ohio  nevada  california
year            2000   4000        2000  2001    2001        2001
pop               69     40          22    65      35          53
debt               0     10          20    30      40          50
tax_rate        25.0    0.0        0.11   0.0    0.17        0.15

In [288]:
popdat

        state  year  pop  debt  tax_rate
0        ohio  2000   69     0     25.00
1      nevada  2000   40    10      0.00
2  california  2000   22    20      0.11
3        ohio  2001   65    30      0.00
4      nevada  2001   35    40      0.17
5  california  2001   53    50      0.15

In [290]:
T = popdat.transpose()
print(T)

             0       1           2     3       4           5
state     ohio  nevada  california  ohio  nevada  california
year      2000    2000        2000  2001    2001        2001
pop         69      40          22    65      35          53
debt         0      10          20    30      40          50
tax_rate  25.0     0.0        0.11   0.0    0.17        0.15

In [291]:
T[0].iloc[0] = 'washington'

In [292]:
T

                   0       1           2     3       4           5
state     washington  nevada  california  ohio  nevada  california
year            2000    2000        2000  2001    2001        2001
pop               69      40          22    65      35          53
debt               0      10          20    30      40          50
tax_rate        25.0     0.0        0.11   0.0    0.17        0.15

# reindexing

In [294]:
series = pd.Series(list(range(0,100,10)), index = list(range(10)))
print(series)

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

In [295]:
# its a complete reindex, doesn't matter how many index values are present in original series- going to reindex 
# everything to a certain length with NaN values for the extra indexes

# to extend the dataframe - original is not changed 
series1 = series.reindex(list(range(20)))
print(series1)

0      0.0
1     10.0
2     20.0
3     30.0
4     40.0
5     50.0
6     60.0
7     70.0
8     80.0
9     90.0
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
dtype: float64

In [297]:
series2 = pd.Series(['a','b', 'c'], index = [0,4,8])
print(series2)
print(type(series2))

0    a
4    b
8    c
dtype: object
<class 'pandas.core.series.Series'>

In [298]:
series3 = series2.reindex(list(range(10)))
print(series3)
# label mapping applies here too - intrinsic mapping

0      a
1    NaN
2    NaN
3    NaN
4      b
5    NaN
6    NaN
7    NaN
8      c
9    NaN
dtype: object

In [299]:
series4 = series2.reindex(list(range(10)), method = 'ffill')
print(series4)

0    a
1    a
2    a
3    a
4    b
5    b
6    b
7    b
8    c
9    c
dtype: object

In [300]:
series4 = series2.reindex(list(range(10)), method = 'ffill', limit = 2)
print(series4)

0      a
1      a
2      a
3    NaN
4      b
5      b
6      b
7    NaN
8      c
9      c
dtype: object

In [301]:
series5 = series2.reindex(list(range(10)), method = 'bfill')
print(series5)

0      a
1      b
2      b
3      b
4      b
5      c
6      c
7      c
8      c
9    NaN
dtype: object

In [302]:
series5 = series2.reindex(list(range(10)), method = 'bfill', limit = 2)
print(series5)

0      a
1    NaN
2      b
3      b
4      b
5    NaN
6      c
7      c
8      c
9    NaN
dtype: object

In [303]:
series6 = series2.reindex(list(range(10)), method = 'nearest')
print(series6)

0    a
1    a
2    b
3    b
4    b
5    b
6    c
7    c
8    c
9    c
dtype: object

In [305]:
popdat = popdat.reindex(list(range(10)))
popdat

        state    year   pop  debt  tax_rate
0        ohio  2000.0  69.0   0.0     25.00
1      nevada  2000.0  40.0  10.0      0.00
2  california  2000.0  22.0  20.0      0.11
3        ohio  2001.0  65.0  30.0      0.00
4      nevada  2001.0  35.0  40.0      0.17
5  california  2001.0  53.0  50.0      0.15
6         NaN     NaN   NaN   NaN       NaN
7         NaN     NaN   NaN   NaN       NaN
8         NaN     NaN   NaN   NaN       NaN
9         NaN     NaN   NaN   NaN       NaN

In [306]:
popdat = popdat.reindex(columns = ['year', 'debt', 'tax_rate','state', 'pop','extra','price'])
print(popdat)

     year  debt  tax_rate       state   pop  extra  price
0  2000.0   0.0     25.00        ohio  69.0    NaN    NaN
1  2000.0  10.0      0.00      nevada  40.0    NaN    NaN
2  2000.0  20.0      0.11  california  22.0    NaN    NaN
3  2001.0  30.0      0.00        ohio  65.0    NaN    NaN
4  2001.0  40.0      0.17      nevada  35.0    NaN    NaN
5  2001.0  50.0      0.15  california  53.0    NaN    NaN
6     NaN   NaN       NaN         NaN   NaN    NaN    NaN
7     NaN   NaN       NaN         NaN   NaN    NaN    NaN
8     NaN   NaN       NaN         NaN   NaN    NaN    NaN
9     NaN   NaN       NaN         NaN   NaN    NaN    NaN

In [307]:
dataf = pd.DataFrame()
print(dataf)
print(type(dataf))

# creating an empty dataframe

Empty DataFrame
Columns: []
Index: []
<class 'pandas.core.frame.DataFrame'>

In [308]:
print(series)

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

In [309]:
series1 = pd.Series(list(range(0,50,10)), index = list('abcde'))
print(series1)

a     0
b    10
c    20
d    30
e    40
dtype: int64

In [310]:
dataf['hundreds'] = series
dataf['tens'] = series1

In [311]:
dataf

   hundreds  tens
0         0   NaN
1        10   NaN
2        20   NaN
3        30   NaN
4        40   NaN
5        50   NaN
6        60   NaN
7        70   NaN
8        80   NaN
9        90   NaN

In [312]:
dataf['hundreds'] = list(range(100,1100,100))
print(dataf)

   hundreds  tens
0       100   NaN
1       200   NaN
2       300   NaN
3       400   NaN
4       500   NaN
5       600   NaN
6       700   NaN
7       800   NaN
8       900   NaN
9      1000   NaN

In [313]:
dataf['tens'] = list(range(1,11))
dataf['thousands'] = list(range(1000,11000,1000))
print(dataf)

   hundreds  tens  thousands
0       100     1       1000
1       200     2       2000
2       300     3       3000
3       400     4       4000
4       500     5       5000
5       600     6       6000
6       700     7       7000
7       800     8       8000
8       900     9       9000
9      1000    10      10000

In [314]:
dataf + 1

   hundreds  tens  thousands
0       101     2       1001
1       201     3       2001
2       301     4       3001
3       401     5       4001
4       501     6       5001
5       601     7       6001
6       701     8       7001
7       801     9       8001
8       901    10       9001
9      1001    11      10001

In [315]:
dataf *2

   hundreds  tens  thousands
0       200     2       2000
1       400     4       4000
2       600     6       6000
3       800     8       8000
4      1000    10      10000
5      1200    12      12000
6      1400    14      14000
7      1600    16      16000
8      1800    18      18000
9      2000    20      20000

In [316]:
dataf> 5

   hundreds   tens  thousands
0      True  False       True
1      True  False       True
2      True  False       True
3      True  False       True
4      True  False       True
5      True   True       True
6      True   True       True
7      True   True       True
8      True   True       True
9      True   True       True

In [ ]:
# add,sub,mul,div,pow,mod

In [318]:
dataf.mod(3)

   hundreds  tens  thousands
0         1     1          1
1         2     2          2
2         0     0          0
3         1     1          1
4         2     2          2
5         0     0          0
6         1     1          1
7         2     2          2
8         0     0          0
9         1     1          1

In [325]:
dataf

   hundreds  tens  thousands
0       100     1       1000
1       200     2       2000
2       300     3       3000
3       400     4       4000
4       500     5       5000
5       600     6       6000
6       700     7       7000
7       800     8       8000
8       900     9       9000
9      1000    10      10000

In [326]:
dataf.loc[3]

hundreds      400
tens            4
thousands    4000
Name: 3, dtype: int64

In [328]:
dataf.at[2,'tens'] # rows and columns

3

In [330]:
dataf.iat[3,2] # rows and columns

4000

In [331]:
dataf

   hundreds  tens  thousands
0       100     1       1000
1       200     2       2000
2       300     3       3000
3       400     4       4000
4       500     5       5000
5       600     6       6000
6       700     7       7000
7       800     8       8000
8       900     9       9000
9      1000    10      10000

In [335]:
dataf = pd.DataFrame(dataf, columns = ["ones", 'tens', 'hundreds'], index = (list(range(10))))
print(dataf)

   ones  tens  hundreds
0   NaN   NaN       NaN
1   NaN   NaN       NaN
2   NaN   NaN       NaN
3   NaN   NaN       NaN
4   NaN   NaN       NaN
5   NaN   NaN       NaN
6   NaN   NaN       NaN
7   NaN   NaN       NaN
8   NaN   NaN       NaN
9   NaN   NaN       NaN

In [353]:
dataf['ones'] = np.random.randint(1,11,10)

In [354]:
dataf['tens'] = np.random.randint(10,101,10)
dataf['hundreds'] = np.random.randint(100,1001,10)

In [355]:
print(dataf)

   ones  tens  hundreds
0     5    56       221
1     6    28       789
2     6    20       351
3     7    33       688
4     5    78       837
5     4    67       458
6     4    40       257
7     9    77       522
8     2    87       699
9     3    76       840

# we can apply functions to the dataframes using apply function 


--> usually we use lambda, but we can use print, max etc....

In [357]:
dataf.apply(lambda x: x + 1)
print(dataf)

# each of the rows gets passed through the function one by one

   ones  tens  hundreds
0     6    57       222
1     7    29       790
2     7    21       352
3     8    34       689
4     6    79       838
5     5    68       459
6     5    41       258
7    10    78       523
8     3    88       700
9     4    77       841

In [358]:
dataf

   ones  tens  hundreds
0     6    57       222
1     7    29       790
2     7    21       352
3     8    34       689
4     6    79       838
5     5    68       459
6     5    41       258
7    10    78       523
8     3    88       700
9     4    77       841

In [ ]:
# apply can be used columnwise 
# apply can also be used on series seperately
# apply has a return 

# by default apply is effective on rows

In [360]:
dataf['ones'].apply(lambda x: 'Below 5' if x <= 5 else 'Above 5')

# apply on a series or dataframe has a return but doesn't change the original unless we equalise it with the 
# same variable name

0    Above 5
1    Above 5
2    Above 5
3    Above 5
4    Above 5
5    Below 5
6    Below 5
7    Above 5
8    Below 5
9    Below 5
Name: ones, dtype: object

In [361]:
dataf

   ones  tens  hundreds
0     6    57       222
1     7    29       790
2     7    21       352
3     8    34       689
4     6    79       838
5     5    68       459
6     5    41       258
7    10    78       523
8     3    88       700
9     4    77       841

In [362]:
dataf1 = dataf.copy()

In [363]:
dataf1.index = list('ghkldebacj')
print(dataf1)

   ones  tens  hundreds
g     6    57       222
h     7    29       790
k     7    21       352
l     8    34       689
d     6    79       838
e     5    68       459
b     5    41       258
a    10    78       523
c     3    88       700
j     4    77       841

In [ ]:
# sort_index function to sort the index values
# if there are different dtypes[list, tuples] in the indexes, then it doesn't apply and outputs error

In [364]:
dataf1.sort_index(inplace = True)
dataf1

   ones  tens  hundreds
a    10    78       523
b     5    41       258
c     3    88       700
d     6    79       838
e     5    68       459
g     6    57       222
h     7    29       790
j     4    77       841
k     7    21       352
l     8    34       689

In [365]:
dataf1.sort_index(axis = 1, inplace = True )
dataf1

   hundreds  ones  tens
a       523    10    78
b       258     5    41
c       700     3    88
d       838     6    79
e       459     5    68
g       222     6    57
h       790     7    29
j       841     4    77
k       352     7    21
l       689     8    34

In [371]:
dataf1.sort_index(axis = 1, inplace = True, ascending = False)
dataf1

   tens  ones  hundreds
a    78    10       523
b    41     5       258
c    88     3       700
d    79     6       838
e    68     5       459
g    57     6       222
h    29     7       790
j    77     4       841
k    21     7       352
l    34     8       689

In [373]:
dataf1 = dataf1.sort_values('tens')
dataf1

   tens  ones  hundreds
k    21     7       352
h    29     7       790
l    34     8       689
b    41     5       258
g    57     6       222
e    68     5       459
j    77     4       841
a    78    10       523
d    79     6       838
c    88     3       700

In [377]:
# here based on the values in row "c", it is sorting the columns instead for all the entries
# it is mandatory to specify the axis value
dataf1 = dataf1.sort_values('c', axis = 1, ascending = False)
dataf1

   hundreds  tens  ones
k       352    21     7
h       790    29     7
l       689    34     8
b       258    41     5
g       222    57     6
e       459    68     5
j       841    77     4
a       523    78    10
d       838    79     6
c       700    88     3

In [382]:
dataf1.sort_index(inplace = True)
dataf1.columns = ['hundreds','tens','ones']
dataf1

   hundreds  tens  ones
a       523    78    10
b       258    41     5
c       700    88     3
d       838    79     6
e       459    68     5
g       222    57     6
h       790    29     7
j       841    77     4
k       352    21     7
l       689    34     8

In [383]:
dataf1['hundreds'].loc['a'] = 385
dataf1['hundreds'].loc['b'] = 385
dataf1['hundreds'].loc['g'] = 207
dataf1['hundreds'].loc['h'] = 207
dataf1['hundreds'].loc['l'] = 385
dataf1

   hundreds  tens  ones
a       385    78    10
b       385    41     5
c       700    88     3
d       838    79     6
e       459    68     5
g       207    57     6
h       207    29     7
j       841    77     4
k       352    21     7
l       385    34     8

In [384]:
dataf1['rank'] = dataf1['hundreds'].rank()
dataf1

   hundreds  tens  ones  rank
a       385    78    10   5.0
b       385    41     5   5.0
c       700    88     3   8.0
d       838    79     6   9.0
e       459    68     5   7.0
g       207    57     6   1.5
h       207    29     7   1.5
j       841    77     4  10.0
k       352    21     7   3.0
l       385    34     8   5.0

the method rank() follows by default is average/ mean of common ranks in ascending order

--> method only come into play when we have duplicate values

with the method parameter set to "first", it assigns first rank to the first observation in the columns(kind of like firsrt come first serve)

In [385]:
dataf1['rank_first'] = dataf1['hundreds'].rank(method = "first")
dataf1

   hundreds  tens  ones  rank  rank_first
a       385    78    10   5.0         4.0
b       385    41     5   5.0         5.0
c       700    88     3   8.0         8.0
d       838    79     6   9.0         9.0
e       459    68     5   7.0         7.0
g       207    57     6   1.5         1.0
h       207    29     7   1.5         2.0
j       841    77     4  10.0        10.0
k       352    21     7   3.0         3.0
l       385    34     8   5.0         6.0

In [386]:
dataf1['dense'] = dataf1['hundreds'].rank(method = 'dense')
dataf1

# gives same rank to duplicate numbers and does skip any numbers in rank

   hundreds  tens  ones  rank  rank_first  dense
a       385    78    10   5.0         4.0    3.0
b       385    41     5   5.0         5.0    3.0
c       700    88     3   8.0         8.0    5.0
d       838    79     6   9.0         9.0    6.0
e       459    68     5   7.0         7.0    4.0
g       207    57     6   1.5         1.0    1.0
h       207    29     7   1.5         2.0    1.0
j       841    77     4  10.0        10.0    7.0
k       352    21     7   3.0         3.0    2.0
l       385    34     8   5.0         6.0    3.0

In [387]:
dataf1.index = list("abacddefgh")
dataf1

   hundreds  tens  ones  rank  rank_first  dense
a       385    78    10   5.0         4.0    3.0
b       385    41     5   5.0         5.0    3.0
a       700    88     3   8.0         8.0    5.0
c       838    79     6   9.0         9.0    6.0
d       459    68     5   7.0         7.0    4.0
d       207    57     6   1.5         1.0    1.0
e       207    29     7   1.5         2.0    1.0
f       841    77     4  10.0        10.0    7.0
g       352    21     7   3.0         3.0    2.0
h       385    34     8   5.0         6.0    3.0

In [388]:
# pandas allows us to use non-unique numbers. but it is problamatic while selecting or performing operations on data

In [390]:
dataf1.loc['a']

   hundreds  tens  ones  rank  rank_first  dense
a       385    78    10   5.0         4.0    3.0
a       700    88     3   8.0         8.0    5.0

In [392]:
dataf1.loc['a'] = dataf1.loc['a'].add(10)
dataf1.loc['a']

   hundreds  tens  ones  rank  rank_first  dense
a       405    98    30  25.0        24.0   23.0
a       720   108    23  28.0        28.0   25.0

In [393]:
dataf1.loc['g'] = dataf1.loc['b']

In [394]:
dataf1

   hundreds  tens  ones  rank  rank_first  dense
a       405    98    30  25.0        24.0   23.0
b       385    41     5   5.0         5.0    3.0
a       720   108    23  28.0        28.0   25.0
c       838    79     6   9.0         9.0    6.0
d       459    68     5   7.0         7.0    4.0
d       207    57     6   1.5         1.0    1.0
e       207    29     7   1.5         2.0    1.0
f       841    77     4  10.0        10.0    7.0
g       385    41     5   5.0         5.0    3.0
h       385    34     8   5.0         6.0    3.0

In [396]:
# dataf1.loc['g'] = dataf1.loc['a']

# throws error since there are two "a" index values

In [397]:
dataf1['stringcol1'] = list('abcfghcdbc')
dataf1['stringcol2'] = list('ABCFGHCDBC')

In [398]:
dataf1

   hundreds  tens  ones  rank  rank_first  dense stringcol1 stringcol2
a       405    98    30  25.0        24.0   23.0          a          A
b       385    41     5   5.0         5.0    3.0          b          B
a       720   108    23  28.0        28.0   25.0          c          C
c       838    79     6   9.0         9.0    6.0          f          F
d       459    68     5   7.0         7.0    4.0          g          G
d       207    57     6   1.5         1.0    1.0          h          H
e       207    29     7   1.5         2.0    1.0          c          C
f       841    77     4  10.0        10.0    7.0          d          D
g       385    41     5   5.0         5.0    3.0          b          B
h       385    34     8   5.0         6.0    3.0          c          C

In [399]:
datafnums = dataf1.select_dtypes(include = 'number')
datafobj = dataf1.select_dtypes(include = 'object')

In [400]:
datafnums

   hundreds  tens  ones  rank  rank_first  dense
a       405    98    30  25.0        24.0   23.0
b       385    41     5   5.0         5.0    3.0
a       720   108    23  28.0        28.0   25.0
c       838    79     6   9.0         9.0    6.0
d       459    68     5   7.0         7.0    4.0
d       207    57     6   1.5         1.0    1.0
e       207    29     7   1.5         2.0    1.0
f       841    77     4  10.0        10.0    7.0
g       385    41     5   5.0         5.0    3.0
h       385    34     8   5.0         6.0    3.0

In [401]:
datafobj

  stringcol1 stringcol2
a          a          A
b          b          B
a          c          C
c          f          F
d          g          G
d          h          H
e          c          C
f          d          D
g          b          B
h          c          C

In [402]:
dataf1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to h
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   hundreds    10 non-null     int64
 1   tens        10 non-null     int64
 2   ones        10 non-null     int64
 3   rank        10 non-null     float64
 4   rank_first  10 non-null     float64
 5   dense       10 non-null     float64
 6   stringcol1  10 non-null     object
 7   stringcol2  10 non-null     object
dtypes: float64(3), int64(3), object(2)
memory usage: 1020.0+ bytes

In [403]:
dataf1.describe()
# gives only numerical value statistical information

         hundreds        tens       ones      rank  rank_first      dense
count   10.000000   10.000000  10.000000  10.00000    10.00000  10.000000
mean   483.200000   63.200000   9.900000   9.70000     9.70000   7.600000
std    235.273269   27.340649   8.974656   9.29516     9.06826   8.859396
min    207.000000   29.000000   4.000000   1.50000     1.00000   1.000000
25%    385.000000   41.000000   5.000000   5.00000     5.00000   3.000000
50%    395.000000   62.500000   6.000000   6.00000     6.50000   3.500000
75%    654.750000   78.500000   7.750000   9.75000     9.75000   6.750000
max    841.000000  108.000000  30.000000  28.00000    28.00000  25.000000

In [404]:
# using it on categorical dtype columns, provide the frequency tables
datafobj.describe()
# here NaN values are not counted

       stringcol1 stringcol2
count          10         10
unique          7          7
top             c          C
freq            3          3

In [405]:
datafobj['stringcol2'].unique()

array(['A', 'B', 'C', 'F', 'G', 'H', 'D'], dtype=object)

In [407]:
datafobj['stringcol2'].nunique()

7

In [408]:
datafobj['stringcol2'].value_counts()

C    3
B    2
A    1
F    1
G    1
H    1
D    1
Name: stringcol2, dtype: int64

In [409]:
datafobj

  stringcol1 stringcol2
a          a          A
b          b          B
a          c          C
c          f          F
d          g          G
d          h          H
e          c          C
f          d          D
g          b          B
h          c          C

In [410]:
datafobj.duplicated()
# it shows true for values appearing the second time

a    False
b    False
a    False
c    False
d    False
d    False
e     True
f    False
g     True
h     True
dtype: bool

In [412]:
datafobj.drop_duplicates() # inplace parameter changes the original/ here it's just outputs the unique values

  stringcol1 stringcol2
a          a          A
b          b          B
a          c          C
c          f          F
d          g          G
d          h          H
f          d          D

In [413]:
dataf1.index.drop_duplicates()

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'], dtype='object')

In [421]:
dataf2 = dataf1.copy()

In [422]:
dataf2

   hundreds  tens  ones  rank  rank_first  dense stringcol1 stringcol2
a       405    98    30  25.0        24.0   23.0          a          A
b       385    41     5   5.0         5.0    3.0          b          B
a       720   108    23  28.0        28.0   25.0          c          C
c       838    79     6   9.0         9.0    6.0          f          F
d       459    68     5   7.0         7.0    4.0          g          G
d       207    57     6   1.5         1.0    1.0          h          H
e       207    29     7   1.5         2.0    1.0          c          C
f       841    77     4  10.0        10.0    7.0          d          D
g       385    41     5   5.0         5.0    3.0          b          B
h       385    34     8   5.0         6.0    3.0          c          C

In [418]:
dataf2['ones'].iloc[[0,4]] = None
dataf2

/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/3869321562.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataf2['ones'].iloc[[0,4]] = None

   hundreds  tens  ones  rank  rank_first  dense stringcol1 stringcol2
a       405    98   NaN  25.0        24.0   23.0          a          A
b       385    41   5.0   5.0         5.0    3.0          b          B
a       720   108  23.0  28.0        28.0   25.0          c          C
c       838    79   6.0   9.0         9.0    6.0          f          F
d       459    68   NaN   7.0         7.0    4.0          g          G
d       207    57   6.0   1.5         1.0    1.0          h          H
e       207    29   7.0   1.5         2.0    1.0          c          C
f       841    77   4.0  10.0        10.0    7.0          d          D
g       385    41   5.0   5.0         5.0    3.0          b          B
h       385    34   8.0   5.0         6.0    3.0          c          C

In [419]:
dataf2.dropna()
# inplace reflects the changes in original

   hundreds  tens  ones  rank  rank_first  dense stringcol1 stringcol2
b       385    41   5.0   5.0         5.0    3.0          b          B
a       720   108  23.0  28.0        28.0   25.0          c          C
c       838    79   6.0   9.0         9.0    6.0          f          F
d       207    57   6.0   1.5         1.0    1.0          h          H
e       207    29   7.0   1.5         2.0    1.0          c          C
f       841    77   4.0  10.0        10.0    7.0          d          D
g       385    41   5.0   5.0         5.0    3.0          b          B
h       385    34   8.0   5.0         6.0    3.0          c          C

In [423]:
dataf2['tens'].iloc[[0,4]] = None
dataf2

/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/4122083145.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataf2['tens'].iloc[[0,4]] = None

   hundreds   tens  ones  rank  rank_first  dense stringcol1 stringcol2
a       405    NaN    30  25.0        24.0   23.0          a          A
b       385   41.0     5   5.0         5.0    3.0          b          B
a       720  108.0    23  28.0        28.0   25.0          c          C
c       838   79.0     6   9.0         9.0    6.0          f          F
d       459    NaN     5   7.0         7.0    4.0          g          G
d       207   57.0     6   1.5         1.0    1.0          h          H
e       207   29.0     7   1.5         2.0    1.0          c          C
f       841   77.0     4  10.0        10.0    7.0          d          D
g       385   41.0     5   5.0         5.0    3.0          b          B
h       385   34.0     8   5.0         6.0    3.0          c          C

In [425]:
dataf2.dropna(axis = 1) # here column "tens" with none values is dropped entirely

   hundreds  ones  rank  rank_first  dense stringcol1 stringcol2
a       405    30  25.0        24.0   23.0          a          A
b       385     5   5.0         5.0    3.0          b          B
a       720    23  28.0        28.0   25.0          c          C
c       838     6   9.0         9.0    6.0          f          F
d       459     5   7.0         7.0    4.0          g          G
d       207     6   1.5         1.0    1.0          h          H
e       207     7   1.5         2.0    1.0          c          C
f       841     4  10.0        10.0    7.0          d          D
g       385     5   5.0         5.0    3.0          b          B
h       385     8   5.0         6.0    3.0          c          C

In [430]:
dataf2

   hundreds   tens  ones  rank  rank_first  dense stringcol1 stringcol2
a       405    NaN  30.0  25.0        24.0   23.0          a          A
b       385   41.0   5.0   5.0         5.0    3.0          b          B
a       720  108.0   NaN  28.0        28.0   25.0          c          C
c       838   79.0   NaN   9.0         9.0    6.0          f          F
d       459    NaN   5.0   7.0         7.0    4.0          g          G
d       207   57.0   6.0   1.5         1.0    1.0          h          H
e       207   29.0   7.0   1.5         2.0    1.0          c          C
f       841   77.0   4.0  10.0        10.0    7.0          d          D
g       385   41.0   5.0   5.0         5.0    3.0          b          B
h       385   34.0   8.0   5.0         6.0    3.0          c          C

In [428]:
dataf2['ones'].iloc[[2,3]] = None
dataf2

   hundreds   tens  ones  rank  rank_first  dense stringcol1 stringcol2
a       405    NaN  30.0  25.0        24.0   23.0          a          A
b       385   41.0   5.0   5.0         5.0    3.0          b          B
a       720  108.0   NaN  28.0        28.0   25.0          c          C
c       838   79.0   NaN   9.0         9.0    6.0          f          F
d       459    NaN   5.0   7.0         7.0    4.0          g          G
d       207   57.0   6.0   1.5         1.0    1.0          h          H
e       207   29.0   7.0   1.5         2.0    1.0          c          C
f       841   77.0   4.0  10.0        10.0    7.0          d          D
g       385   41.0   5.0   5.0         5.0    3.0          b          B
h       385   34.0   8.0   5.0         6.0    3.0          c          C

In [431]:
dataf2.dropna(axis = 0, how = "any")
# how parameter with "any" deletes the entire values on specified axis - either 0(rows) or 1(axis)

   hundreds  tens  ones  rank  rank_first  dense stringcol1 stringcol2
b       385  41.0   5.0   5.0         5.0    3.0          b          B
d       207  57.0   6.0   1.5         1.0    1.0          h          H
e       207  29.0   7.0   1.5         2.0    1.0          c          C
f       841  77.0   4.0  10.0        10.0    7.0          d          D
g       385  41.0   5.0   5.0         5.0    3.0          b          B
h       385  34.0   8.0   5.0         6.0    3.0          c          C

In [432]:
dataf2.dropna(axis = 1, how = "any")

   hundreds  rank  rank_first  dense stringcol1 stringcol2
a       405  25.0        24.0   23.0          a          A
b       385   5.0         5.0    3.0          b          B
a       720  28.0        28.0   25.0          c          C
c       838   9.0         9.0    6.0          f          F
d       459   7.0         7.0    4.0          g          G
d       207   1.5         1.0    1.0          h          H
e       207   1.5         2.0    1.0          c          C
f       841  10.0        10.0    7.0          d          D
g       385   5.0         5.0    3.0          b          B
h       385   5.0         6.0    3.0          c          C

In [433]:
dataf2.dropna(axis = 1, how = "all")
# only drops the columns or rows when all the values are none

   hundreds   tens  ones  rank  rank_first  dense stringcol1 stringcol2
a       405    NaN  30.0  25.0        24.0   23.0          a          A
b       385   41.0   5.0   5.0         5.0    3.0          b          B
a       720  108.0   NaN  28.0        28.0   25.0          c          C
c       838   79.0   NaN   9.0         9.0    6.0          f          F
d       459    NaN   5.0   7.0         7.0    4.0          g          G
d       207   57.0   6.0   1.5         1.0    1.0          h          H
e       207   29.0   7.0   1.5         2.0    1.0          c          C
f       841   77.0   4.0  10.0        10.0    7.0          d          D
g       385   41.0   5.0   5.0         5.0    3.0          b          B
h       385   34.0   8.0   5.0         6.0    3.0          c          C

In [434]:
dataf2['trial'] = None
dataf2

   hundreds   tens  ones  rank  rank_first  dense stringcol1 stringcol2 trial
a       405    NaN  30.0  25.0        24.0   23.0          a          A  None
b       385   41.0   5.0   5.0         5.0    3.0          b          B  None
a       720  108.0   NaN  28.0        28.0   25.0          c          C  None
c       838   79.0   NaN   9.0         9.0    6.0          f          F  None
d       459    NaN   5.0   7.0         7.0    4.0          g          G  None
d       207   57.0   6.0   1.5         1.0    1.0          h          H  None
e       207   29.0   7.0   1.5         2.0    1.0          c          C  None
f       841   77.0   4.0  10.0        10.0    7.0          d          D  None
g       385   41.0   5.0   5.0         5.0    3.0          b          B  None
h       385   34.0   8.0   5.0         6.0    3.0          c          C  None

In [436]:
dataf2.dropna(axis = 1, how = 'all')
# dropped entire column "trial"

   hundreds   tens  ones  rank  rank_first  dense stringcol1 stringcol2
a       405    NaN  30.0  25.0        24.0   23.0          a          A
b       385   41.0   5.0   5.0         5.0    3.0          b          B
a       720  108.0   NaN  28.0        28.0   25.0          c          C
c       838   79.0   NaN   9.0         9.0    6.0          f          F
d       459    NaN   5.0   7.0         7.0    4.0          g          G
d       207   57.0   6.0   1.5         1.0    1.0          h          H
e       207   29.0   7.0   1.5         2.0    1.0          c          C
f       841   77.0   4.0  10.0        10.0    7.0          d          D
g       385   41.0   5.0   5.0         5.0    3.0          b          B
h       385   34.0   8.0   5.0         6.0    3.0          c          C

In [440]:
print(dataf2['ones'].isnull().sum())
print(dataf2['ones'].isna().sum())

2
2

In [439]:
dataf2['ones'].notnull().sum()

8

In [441]:
series1 = pd.Series(list(range(0,100,10)), index = list(range(10)), name = "series1")
print(series1)

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
Name: series1, dtype: int64

In [442]:
series2 = pd.Series(np.array(list(range(10,20)))+1, index = list(range(10)), name = 'series2')
series2

0    11
1    12
2    13
3    14
4    15
5    16
6    17
7    18
8    19
9    20
Name: series2, dtype: int64

In [443]:
series3 = pd.Series(np.array(list(range(10,20)))+5, index = list(range(10)), name = 'series3')
series3

0    15
1    16
2    17
3    18
4    19
5    20
6    21
7    22
8    23
9    24
Name: series3, dtype: int64

In [451]:
series4 = pd.Series(np.array(list(range(100,200,10))), index = list(range(10)), name = 'series4')
series4

0    100
1    110
2    120
3    130
4    140
5    150
6    160
7    170
8    180
9    190
Name: series4, dtype: int64

In [445]:
data1 = pd.concat([series1,series2], axis = 1)
data1

   series1  series2
0        0       11
1       10       12
2       20       13
3       30       14
4       40       15
5       50       16
6       60       17
7       70       18
8       80       19
9       90       20

In [446]:
data1.columns = ['A','B']
data1

    A   B
0   0  11
1  10  12
2  20  13
3  30  14
4  40  15
5  50  16
6  60  17
7  70  18
8  80  19
9  90  20

In [457]:
series3.index = list('abcdefghij')
series3

a    15
b    16
c    17
d    18
e    19
f    20
g    21
h    22
i    23
j    24
Name: series3, dtype: int64

In [458]:
series4.rename(dict(zip(range(10), list("abcdeklmno"))), inplace = True)
print(series4)

a    100
b    110
c    120
d    130
e    140
k    150
l    160
m    170
n    180
o    190
Name: series4, dtype: int64

In [454]:
data2 = pd.concat([series3,series4], axis = 1)
data2

   series3  series4
a     15.0    100.0
b     16.0    110.0
c     17.0    120.0
d     18.0    130.0
e     19.0    140.0
f     20.0      NaN
g     21.0      NaN
h     22.0      NaN
i     23.0      NaN
j     24.0      NaN
k      NaN    150.0
l      NaN    160.0
m      NaN    170.0
n      NaN    180.0
o      NaN    190.0

In [455]:
datar2 = pd.concat([series3,series4])
datar2

# now the index values are repeated, so to avoid this we use ignore index parameter as below

a     15
b     16
c     17
d     18
e     19
f     20
g     21
h     22
i     23
j     24
a    100
b    110
c    120
d    130
e    140
k    150
l    160
m    170
n    180
o    190
dtype: int64

In [456]:
datar2 = pd.concat([series3,series4], ignore_index = True)
datar2

# ignore index reindexes all values with 0 indexing (numericals) according to the length

0      15
1      16
2      17
3      18
4      19
5      20
6      21
7      22
8      23
9      24
10    100
11    110
12    120
13    130
14    140
15    150
16    160
17    170
18    180
19    190
dtype: int64

In [460]:
data2 = pd.concat([series3,series4], axis = 1)
data2

   series3  series4
a     15.0    100.0
b     16.0    110.0
c     17.0    120.0
d     18.0    130.0
e     19.0    140.0
f     20.0      NaN
g     21.0      NaN
h     22.0      NaN
i     23.0      NaN
j     24.0      NaN
k      NaN    150.0
l      NaN    160.0
m      NaN    170.0
n      NaN    180.0
o      NaN    190.0

In [461]:
data3 = pd.concat([data1,data2], axis = 1)
print(data3)

      A     B  series3  series4
0   0.0  11.0      NaN      NaN
1  10.0  12.0      NaN      NaN
2  20.0  13.0      NaN      NaN
3  30.0  14.0      NaN      NaN
4  40.0  15.0      NaN      NaN
5  50.0  16.0      NaN      NaN
6  60.0  17.0      NaN      NaN
7  70.0  18.0      NaN      NaN
8  80.0  19.0      NaN      NaN
9  90.0  20.0      NaN      NaN
a   NaN   NaN     15.0    100.0
b   NaN   NaN     16.0    110.0
c   NaN   NaN     17.0    120.0
d   NaN   NaN     18.0    130.0
e   NaN   NaN     19.0    140.0
f   NaN   NaN     20.0      NaN
g   NaN   NaN     21.0      NaN
h   NaN   NaN     22.0      NaN
i   NaN   NaN     23.0      NaN
j   NaN   NaN     24.0      NaN
k   NaN   NaN      NaN    150.0
l   NaN   NaN      NaN    160.0
m   NaN   NaN      NaN    170.0
n   NaN   NaN      NaN    180.0
o   NaN   NaN      NaN    190.0

In [462]:
data3.columns = ['A','B','C','D']
data3

      A     B     C      D
0   0.0  11.0   NaN    NaN
1  10.0  12.0   NaN    NaN
2  20.0  13.0   NaN    NaN
3  30.0  14.0   NaN    NaN
4  40.0  15.0   NaN    NaN
5  50.0  16.0   NaN    NaN
6  60.0  17.0   NaN    NaN
7  70.0  18.0   NaN    NaN
8  80.0  19.0   NaN    NaN
9  90.0  20.0   NaN    NaN
a   NaN   NaN  15.0  100.0
b   NaN   NaN  16.0  110.0
c   NaN   NaN  17.0  120.0
d   NaN   NaN  18.0  130.0
e   NaN   NaN  19.0  140.0
f   NaN   NaN  20.0    NaN
g   NaN   NaN  21.0    NaN
h   NaN   NaN  22.0    NaN
i   NaN   NaN  23.0    NaN
j   NaN   NaN  24.0    NaN
k   NaN   NaN   NaN  150.0
l   NaN   NaN   NaN  160.0
m   NaN   NaN   NaN  170.0
n   NaN   NaN   NaN  180.0
o   NaN   NaN   NaN  190.0

In [465]:
data4 = pd.concat([series2,series3], axis = 1)
print(data4)

   series2  series3
0     11.0      NaN
1     12.0      NaN
2     13.0      NaN
3     14.0      NaN
4     15.0      NaN
5     16.0      NaN
6     17.0      NaN
7     18.0      NaN
8     19.0      NaN
9     20.0      NaN
a      NaN     15.0
b      NaN     16.0
c      NaN     17.0
d      NaN     18.0
e      NaN     19.0
f      NaN     20.0
g      NaN     21.0
h      NaN     22.0
i      NaN     23.0
j      NaN     24.0

In [478]:
data4.columns = ['C', 'D']
data4

      C     D
0  11.0   NaN
1   2.0   NaN
2  13.0   NaN
3   4.0   NaN
4  15.0   NaN
5   6.0   NaN
6  17.0   NaN
7   8.0   NaN
8  19.0   NaN
9   0.0   NaN
a   NaN  15.0
b   NaN  16.0
c   NaN  17.0
d   NaN  18.0
e   NaN  19.0
f   NaN  20.0
g   NaN  21.0
h   NaN  22.0
i   NaN  23.0
j   NaN  24.0

In [466]:
data5 = data4[:10]

In [467]:
data5

   series2  series3
0     11.0      NaN
1     12.0      NaN
2     13.0      NaN
3     14.0      NaN
4     15.0      NaN
5     16.0      NaN
6     17.0      NaN
7     18.0      NaN
8     19.0      NaN
9     20.0      NaN

In [470]:
data5['series2'].iloc[3] = 4
data5['series2'].iloc[5] = 6
data5['series2'].iloc[7] = 8
data5['series2'].iloc[9] = 0
data5

/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/1665231021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['series2'].iloc[3] = 4
/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/1665231021.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['series2'].iloc[5] = 6
/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/1665231021.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['series2'].iloc[7] = 8
/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/1665231021.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['series2'].iloc[9] = 0

   series2  series3
0     11.0      NaN
1      2.0      NaN
2     13.0      NaN
3      4.0      NaN
4     15.0      NaN
5      6.0      NaN
6     17.0      NaN
7      8.0      NaN
8     19.0      NaN
9      0.0      NaN

In [471]:
data5.columns = ['C','D']
print(data5)

      C   D
0  11.0 NaN
1   2.0 NaN
2  13.0 NaN
3   4.0 NaN
4  15.0 NaN
5   6.0 NaN
6  17.0 NaN
7   8.0 NaN
8  19.0 NaN
9   0.0 NaN

In [474]:
data5['D'] = 50

/var/folders/01/wbf4q7254sg4vtt9f05q1z8r0000gn/T/ipykernel_90076/2180625075.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data5['D'] = 50

In [475]:
data5

      C   D
0  11.0  50
1   2.0  50
2  13.0  50
3   4.0  50
4  15.0  50
5   6.0  50
6  17.0  50
7   8.0  50
8  19.0  50
9   0.0  50

In [476]:
datam1 = data1.merge(data5, left_on = 'B', right_on = 'C', how = "inner") # default inner join
datam1

    A   B     C   D
0   0  11  11.0  50
1  20  13  13.0  50
2  40  15  15.0  50
3  60  17  17.0  50
4  80  19  19.0  50

inner - just return the matching ones


outer - keep the matching ones - output non-matching ones as NaN
       -ones that are not matching output them at the end
       
left - matching values of both are kept, and all other rows unmatched in left are kept(in short both matched and          - unmatched from left are kept

right = matching values of both are kept, all other rows unmatched from right are kept

In [481]:
print(data1)
print(data5)

    A   B
0   0  11
1  10  12
2  20  13
3  30  14
4  40  15
5  50  16
6  60  17
7  70  18
8  80  19
9  90  20
      C   D
0  11.0  50
1   2.0  50
2  13.0  50
3   4.0  50
4  15.0  50
5   6.0  50
6  17.0  50
7   8.0  50
8  19.0  50
9   0.0  50

In [480]:
datam2 = data1.merge(data5, left_on = 'B', right_on = 'C', how = 'outer' )
datam2

       A     B     C     D
0    0.0  11.0  11.0  50.0
1   10.0  12.0   NaN   NaN
2   20.0  13.0  13.0  50.0
3   30.0  14.0   NaN   NaN
4   40.0  15.0  15.0  50.0
5   50.0  16.0   NaN   NaN
6   60.0  17.0  17.0  50.0
7   70.0  18.0   NaN   NaN
8   80.0  19.0  19.0  50.0
9   90.0  20.0   NaN   NaN
10   NaN   NaN   2.0  50.0
11   NaN   NaN   4.0  50.0
12   NaN   NaN   6.0  50.0
13   NaN   NaN   8.0  50.0
14   NaN   NaN   0.0  50.0

In [482]:
datam3 = data1.merge(data5, left_on = 'B', right_on = 'C', how = 'left')
datam3

    A   B     C     D
0   0  11  11.0  50.0
1  10  12   NaN   NaN
2  20  13  13.0  50.0
3  30  14   NaN   NaN
4  40  15  15.0  50.0
5  50  16   NaN   NaN
6  60  17  17.0  50.0
7  70  18   NaN   NaN
8  80  19  19.0  50.0
9  90  20   NaN   NaN

In [483]:
datam4 = data1.merge(data5, left_on = 'B', right_on = 'C', how = 'right')
datam4

      A     B     C   D
0   0.0  11.0  11.0  50
1   NaN   NaN   2.0  50
2  20.0  13.0  13.0  50
3   NaN   NaN   4.0  50
4  40.0  15.0  15.0  50
5   NaN   NaN   6.0  50
6  60.0  17.0  17.0  50
7   NaN   NaN   8.0  50
8  80.0  19.0  19.0  50
9   NaN   NaN   0.0  50

In [488]:
datad = dataf
datad

   ones  tens  hundreds
0     6    57       222
1     7    29       790
2     7    21       352
3     8    34       689
4     6    79       838
5     5    68       459
6     5    41       258
7    10    78       523
8     3    88       700
9     4    77       841

In [489]:
datad['ones'].iloc[[0,4]] = None
datad

   ones  tens  hundreds
0   NaN    57       222
1   7.0    29       790
2   7.0    21       352
3   8.0    34       689
4   NaN    79       838
5   5.0    68       459
6   5.0    41       258
7  10.0    78       523
8   3.0    88       700
9   4.0    77       841

# get_dummies

In [490]:
datad['Countries'] = ['India', 'USA', 'China', 'India', 'China', 'Australia', 'USA', 'India', 'India', 'Australia']
datad

   ones  tens  hundreds  Countries
0   NaN    57       222      India
1   7.0    29       790        USA
2   7.0    21       352      China
3   8.0    34       689      India
4   NaN    79       838      China
5   5.0    68       459  Australia
6   5.0    41       258        USA
7  10.0    78       523      India
8   3.0    88       700      India
9   4.0    77       841  Australia

when we have categorical varibles, for the sake of describe function - we do label encoding for the categorical
 variables -but depending on the use case, label encoding may or may not be right approach. 

--> other way to do it is by One -Hot - encoding- in the form of 0s and 1s. Now statistical operations are possible in this

In [494]:
datad_1hotencoded = pd.get_dummies(datad, columns = ['Countries'], prefix = 'OHC')
datad_1hotencoded

   ones  tens  hundreds  OHC_Australia  OHC_China  OHC_India  OHC_USA
0   NaN    57       222              0          0          1        0
1   7.0    29       790              0          0          0        1
2   7.0    21       352              0          1          0        0
3   8.0    34       689              0          0          1        0
4   NaN    79       838              0          1          0        0
5   5.0    68       459              1          0          0        0
6   5.0    41       258              0          0          0        1
7  10.0    78       523              0          0          1        0
8   3.0    88       700              0          0          1        0
9   4.0    77       841              1          0          0        0

In [505]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

dataframe = pd.read_csv('hotel_bookings_copy.csv')
dataframe.head()

,hotel,is_canceled,lead_time,arrival_month_year,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel
0,Resort Hotel,0,342,15-Jul,2015,July,27,1,0,0,2,0,0,BB,PRT,Direct,Direct
1,Resort Hotel,0,737,15-Jul,2015,July,27,1,0,0,2,0,0,BB,PRT,Direct,Direct
2,Resort Hotel,0,7,15-Jul,2015,July,27,1,0,1,1,0,0,BB,GBR,Direct,Direct
3,Resort Hotel,0,13,15-Jul,2015,July,27,1,0,1,1,0,0,BB,GBR,Corporate,Corporate
4,Resort Hotel,0,14,15-Jul,2015,July,27,1,0,2,2,0,0,BB,GBR,Online TA,TA/TO

In [497]:
dataframe.tail()

,hotel,is_canceled,lead_time,arrival_month_year,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,children,babies,meal,country,market_segment,distribution_channel
9992,Resort Hotel,1,31,17-Feb,2017,February,5,3,2,2,2,0,0,BB,BRA,Online TA,TA/TO
9993,Resort Hotel,1,98,17-Feb,2017,February,5,3,2,4,2,0,0,BB,PRT,Online TA,TA/TO
9994,Resort Hotel,1,166,17-Feb,2017,February,5,3,2,5,2,0,0,BB,DEU,Online TA,TA/TO
9995,Resort Hotel,1,28,17-Feb,2017,February,5,3,1,2,2,0,0,BB,PRT,Online TA,TA/TO
9996,Resort Hotel,1,31,17-Feb,2017,February,5,3,2,2,1,0,0,BB,BRA,Online TA,TA/TO

In [498]:
dataframe.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_month_year',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'adults', 'children', 'babies', 'meal',
       'country', 'market_segment', 'distribution_channel'],
      dtype='object')

csv- comma seperated values

    --> read_csv function parameters

--> we give the delimiter- what are the values to seperate the data automatically 

-> to change the column names from original given - change header to 0 and give values to "names"

--> index_col - to specify any other column of given dataset as index and removing the original index values

--> usecols - to import/load only specified columns and not all available ones

--> skiprows - any row numbers we wish to skip while loading

In [508]:
# read_excel to read excel files 
# sheet_name = to specify the sheet name or number

# to_excel or to_csv ( to save the dataset as different extension )

In [509]:
dataframe.shape

(9997, 17)

In [512]:
datafram = pd.read_csv('hotel_bookings_copy.csv', usecols = ['hotel', 'is_canceled','lead_time', 'market_segment'])
datafram

             hotel  is_canceled  lead_time market_segment
0     Resort Hotel            0        342         Direct
1     Resort Hotel            0        737         Direct
2     Resort Hotel            0          7         Direct
3     Resort Hotel            0         13      Corporate
4     Resort Hotel            0         14      Online TA
...            ...          ...        ...            ...
9992  Resort Hotel            1         31      Online TA
9993  Resort Hotel            1         98      Online TA
9994  Resort Hotel            1        166      Online TA
9995  Resort Hotel            1         28      Online TA
9996  Resort Hotel            1         31      Online TA

[9997 rows x 4 columns]

In [513]:
df_market_seg = datafram.groupby('market_segment')

In [514]:
df_market_seg
# this is just an groupby object we obtained

In [515]:
df_market_seg.apply(print)

             hotel  is_canceled  lead_time market_segment
125   Resort Hotel            0         32  Complementary
1705  Resort Hotel            0          3  Complementary
2240  Resort Hotel            0         13  Complementary
2242  Resort Hotel            0          0  Complementary
2448  Resort Hotel            0          1  Complementary
...            ...          ...        ...            ...
9511  Resort Hotel            1         14  Complementary
9749  Resort Hotel            1         72  Complementary
9843  Resort Hotel            1          1  Complementary
9952  Resort Hotel            1         18  Complementary
9954  Resort Hotel            1          4  Complementary

[28 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
3     Resort Hotel            0         13      Corporate
18    Resort Hotel            0          0      Corporate
218   Resort Hotel            1          1      Corporate
219   Resort Hotel            1          1      Corporate
220   Resort Hotel            0          1      Corporate
...            ...          ...        ...            ...
9916  Resort Hotel            1          5      Corporate
9917  Resort Hotel            1          5      Corporate
9918  Resort Hotel            1          5      Corporate
9919  Resort Hotel            1          5      Corporate
9924  Resort Hotel            0          0      Corporate

[335 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
0     Resort Hotel            0        342         Direct
1     Resort Hotel            0        737         Direct
2     Resort Hotel            0          7         Direct
6     Resort Hotel            0          0         Direct
7     Resort Hotel            0          9         Direct
...            ...          ...        ...            ...
9949  Resort Hotel            1          3         Direct
9953  Resort Hotel            1          4         Direct
9958  Resort Hotel            1        219         Direct
9959  Resort Hotel            1         60         Direct
9983  Resort Hotel            1          0         Direct

[964 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
413   Resort Hotel            0         57         Groups
414   Resort Hotel            0         57         Groups
415   Resort Hotel            0         57         Groups
416   Resort Hotel            0         57         Groups
417   Resort Hotel            0         57         Groups
...            ...          ...        ...            ...
9895  Resort Hotel            1          3         Groups
9896  Resort Hotel            1          3         Groups
9938  Resort Hotel            1         16         Groups
9944  Resort Hotel            1         17         Groups
9947  Resort Hotel            1         17         Groups

[2388 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
9     Resort Hotel            1         75  Offline TA/TO
16    Resort Hotel            0         37  Offline TA/TO
24    Resort Hotel            0        127  Offline TA/TO
25    Resort Hotel            0         78  Offline TA/TO
26    Resort Hotel            0         48  Offline TA/TO
...            ...          ...        ...            ...
9816  Resort Hotel            1         11  Offline TA/TO
9817  Resort Hotel            1         11  Offline TA/TO
9839  Resort Hotel            1        322  Offline TA/TO
9840  Resort Hotel            1          1  Offline TA/TO
9989  Resort Hotel            1          0  Offline TA/TO

[1554 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
4     Resort Hotel            0         14      Online TA
5     Resort Hotel            0         14      Online TA
8     Resort Hotel            1         85      Online TA
10    Resort Hotel            1         23      Online TA
11    Resort Hotel            0         35      Online TA
...            ...          ...        ...            ...
9992  Resort Hotel            1         31      Online TA
9993  Resort Hotel            1         98      Online TA
9994  Resort Hotel            1        166      Online TA
9995  Resort Hotel            1         28      Online TA
9996  Resort Hotel            1         31      Online TA

[4728 rows x 4 columns]

Empty DataFrame
Columns: []
Index: []

In [518]:
df_groupby = datafram.groupby(['market_segment','is_canceled'])
# here the first option is grouped first and based on that the second column is grouped

In [519]:
df_groupby.apply(print)

             hotel  is_canceled  lead_time market_segment
125   Resort Hotel            0         32  Complementary
1705  Resort Hotel            0          3  Complementary
2240  Resort Hotel            0         13  Complementary
2242  Resort Hotel            0          0  Complementary
2448  Resort Hotel            0          1  Complementary
2595  Resort Hotel            0         11  Complementary
3256  Resort Hotel            0         15  Complementary
5991  Resort Hotel            0          3  Complementary
             hotel  is_canceled  lead_time market_segment
3832  Resort Hotel            1         12  Complementary
4440  Resort Hotel            1          7  Complementary
4442  Resort Hotel            1          7  Complementary
4455  Resort Hotel            1         57  Complementary
6007  Resort Hotel            1         49  Complementary
...            ...          ...        ...            ...
9511  Resort Hotel            1         14  Complementary
9749  Resort Hotel            1         72  Complementary
9843  Resort Hotel            1          1  Complementary
9952  Resort Hotel            1         18  Complementary
9954  Resort Hotel            1          4  Complementary

[20 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
3     Resort Hotel            0         13      Corporate
18    Resort Hotel            0          0      Corporate
220   Resort Hotel            0          1      Corporate
295   Resort Hotel            0         84      Corporate
363   Resort Hotel            0          0      Corporate
...            ...          ...        ...            ...
8326  Resort Hotel            0        343      Corporate
8327  Resort Hotel            0        343      Corporate
9049  Resort Hotel            0          0      Corporate
9055  Resort Hotel            0          7      Corporate
9924  Resort Hotel            0          0      Corporate

[179 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
218   Resort Hotel            1          1      Corporate
219   Resort Hotel            1          1      Corporate
796   Resort Hotel            1          0      Corporate
1076  Resort Hotel            1          9      Corporate
1152  Resort Hotel            1          4      Corporate
...            ...          ...        ...            ...
9888  Resort Hotel            1          5      Corporate
9916  Resort Hotel            1          5      Corporate
9917  Resort Hotel            1          5      Corporate
9918  Resort Hotel            1          5      Corporate
9919  Resort Hotel            1          5      Corporate

[156 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
0     Resort Hotel            0        342         Direct
1     Resort Hotel            0        737         Direct
2     Resort Hotel            0          7         Direct
6     Resort Hotel            0          0         Direct
7     Resort Hotel            0          9         Direct
...            ...          ...        ...            ...
8656  Resort Hotel            0          2         Direct
8940  Resort Hotel            0          8         Direct
9116  Resort Hotel            0         14         Direct
9117  Resort Hotel            0         16         Direct
9135  Resort Hotel            0         12         Direct

[456 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
32    Resort Hotel            1         96         Direct
83    Resort Hotel            1         81         Direct
106   Resort Hotel            1         73         Direct
122   Resort Hotel            1         36         Direct
221   Resort Hotel            1        102         Direct
...            ...          ...        ...            ...
9949  Resort Hotel            1          3         Direct
9953  Resort Hotel            1          4         Direct
9958  Resort Hotel            1        219         Direct
9959  Resort Hotel            1         60         Direct
9983  Resort Hotel            1          0         Direct

[508 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
413   Resort Hotel            0         57         Groups
414   Resort Hotel            0         57         Groups
415   Resort Hotel            0         57         Groups
416   Resort Hotel            0         57         Groups
417   Resort Hotel            0         57         Groups
...            ...          ...        ...            ...
8919  Resort Hotel            0        386         Groups
8921  Resort Hotel            0        386         Groups
8927  Resort Hotel            0        386         Groups
9133  Resort Hotel            0         18         Groups
9134  Resort Hotel            0         18         Groups

[872 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
421   Resort Hotel            1         57         Groups
1059  Resort Hotel            1         33         Groups
1525  Resort Hotel            1          4         Groups
1744  Resort Hotel            1        172         Groups
1793  Resort Hotel            1        175         Groups
...            ...          ...        ...            ...
9895  Resort Hotel            1          3         Groups
9896  Resort Hotel            1          3         Groups
9938  Resort Hotel            1         16         Groups
9944  Resort Hotel            1         17         Groups
9947  Resort Hotel            1         17         Groups

[1516 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
16    Resort Hotel            0         37  Offline TA/TO
24    Resort Hotel            0        127  Offline TA/TO
25    Resort Hotel            0         78  Offline TA/TO
26    Resort Hotel            0         48  Offline TA/TO
31    Resort Hotel            0         95  Offline TA/TO
...            ...          ...        ...            ...
8437  Resort Hotel            0        342  Offline TA/TO
8438  Resort Hotel            0        342  Offline TA/TO
8526  Resort Hotel            0        341  Offline TA/TO
9368  Resort Hotel            0         24  Offline TA/TO
9519  Resort Hotel            0          1  Offline TA/TO

[974 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
9     Resort Hotel            1         75  Offline TA/TO
68    Resort Hotel            1         71  Offline TA/TO
81    Resort Hotel            1        368  Offline TA/TO
87    Resort Hotel            1         79  Offline TA/TO
149   Resort Hotel            1         93  Offline TA/TO
...            ...          ...        ...            ...
9816  Resort Hotel            1         11  Offline TA/TO
9817  Resort Hotel            1         11  Offline TA/TO
9839  Resort Hotel            1        322  Offline TA/TO
9840  Resort Hotel            1          1  Offline TA/TO
9989  Resort Hotel            1          0  Offline TA/TO

[580 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
4     Resort Hotel            0         14      Online TA
5     Resort Hotel            0         14      Online TA
11    Resort Hotel            0         35      Online TA
12    Resort Hotel            0         68      Online TA
13    Resort Hotel            0         18      Online TA
...            ...          ...        ...            ...
7952  Resort Hotel            0        330      Online TA
7973  Resort Hotel            0        304      Online TA
8056  Resort Hotel            0        363      Online TA
8088  Resort Hotel            0        311      Online TA
8148  Resort Hotel            0        229      Online TA

[1177 rows x 4 columns]
             hotel  is_canceled  lead_time market_segment
8     Resort Hotel            1         85      Online TA
10    Resort Hotel            1         23      Online TA
27    Resort Hotel            1         60      Online TA
34    Resort Hotel            1         45      Online TA
35    Resort Hotel            1         40      Online TA
...            ...          ...        ...            ...
9992  Resort Hotel            1         31      Online TA
9993  Resort Hotel            1         98      Online TA
9994  Resort Hotel            1        166      Online TA
9995  Resort Hotel            1         28      Online TA
9996  Resort Hotel            1         31      Online TA

[3551 rows x 4 columns]

Empty DataFrame
Columns: []
Index: []

In [522]:
series1 = df_groupby['is_canceled'].count()
series1

# to see how many bookings are cancelled and not cancelled  as per market groups - helps in finding target 
# groups and to develop new strategies

market_segment  is_canceled
Complementary   0                 8
                1                20
Corporate       0               179
                1               156
Direct          0               456
                               ...
Groups          1              1516
Offline TA/TO   0               974
                1               580
Online TA       0              1177
                1              3551
Name: is_canceled, Length: 12, dtype: int64

In [534]:
total_canceled = df_market_seg['is_canceled'].count()
print(total_canceled)
# total items in is_canceled column

market_segment
Complementary      28
Corporate         335
Direct            964
Groups           2388
Offline TA/TO    1554
Online TA        4728
Name: is_canceled, dtype: int64

In [524]:
series1 = df_market_seg['is_canceled'].sum()
series1
# sum() function shows only the values of 1

market_segment
Complementary      20
Corporate         156
Direct            508
Groups           1516
Offline TA/TO     580
Online TA        3551
Name: is_canceled, dtype: int64

In [526]:
series2 = df_market_seg['lead_time'].mean()
series2

market_segment
Complementary     35.428571
Corporate         39.650746
Direct            65.329876
Groups           172.164992
Offline TA/TO    139.012870
Online TA         93.760787
Name: lead_time, dtype: float64

In [531]:
df_markt_seg = pd.concat([series2,series1], axis = 1)
df_markt_seg.columns = ['LeadtimeMean', 'Count_cancelled']
df_markt_seg

                LeadtimeMean  Count_cancelled
market_segment
Complementary      35.428571               20
Corporate          39.650746              156
Direct             65.329876              508
Groups            172.164992             1516
Offline TA/TO     139.012870              580
Online TA          93.760787             3551

In [538]:
percent_cancel = (df_market_seg['is_canceled'].sum()/df_market_seg['is_canceled'].count()).round(2)
percent_cancel

# checking the percentage of total canceled bookings out of all available entries and thereby we can provide
# insights and suggestions

market_segment
Complementary    0.71
Corporate        0.47
Direct           0.53
Groups           0.63
Offline TA/TO    0.37
Online TA        0.75
Name: is_canceled, dtype: float64

In [539]:
df_market_seg.first()
# first() method on a groupby object gives the first line of every group

                       hotel  is_canceled  lead_time
market_segment
Complementary   Resort Hotel            0         32
Corporate       Resort Hotel            0         13
Direct          Resort Hotel            0        342
Groups          Resort Hotel            0         57
Offline TA/TO   Resort Hotel            1         75
Online TA       Resort Hotel            0         14

In [542]:
df_single_grp = df_market_seg.get_group('Direct')
df_single_grp

             hotel  is_canceled  lead_time market_segment
0     Resort Hotel            0        342         Direct
1     Resort Hotel            0        737         Direct
2     Resort Hotel            0          7         Direct
6     Resort Hotel            0          0         Direct
7     Resort Hotel            0          9         Direct
...            ...          ...        ...            ...
9949  Resort Hotel            1          3         Direct
9953  Resort Hotel            1          4         Direct
9958  Resort Hotel            1        219         Direct
9959  Resort Hotel            1         60         Direct
9983  Resort Hotel            1          0         Direct

[964 rows x 4 columns]

In [543]:
print(type(df_single_grp))

<class 'pandas.core.frame.DataFrame'>

# crosstab - creates a frequency table of the specified rows and columns

In [544]:
df_crosstab = pd.crosstab(dataframe['market_segment'], dataframe['arrival_date_year'])
df_crosstab
# crosstab helps create a cross tabulation of two factors. (kind of all cross counting and adds it up)
# here it helps us check how many groups we got in each year in different target customer areas

arrival_date_year  2015  2016  2017
market_segment
Complementary         7    18     3
Corporate           241    86     8
Direct              560   385    19
Groups              437  1929    22
Offline TA/TO       748   800     6
Online TA          1745  2819   164

In [558]:
df_ct = pd.crosstab([dataframe['market_segment'],dataframe['meal']],[dataframe['arrival_date_year']\
                                                                     ,dataframe['arrival_date_month']])
df_ct

# MENTION ROWS FIRST, AND LATER COLUMNS

arrival_date_year          2015                                           \
arrival_date_month       August December July November October September
market_segment meal
Complementary  BB             0        0    0        1       2         1
               FB             0        0    1        0       1         0
               HB             0        0    0        0       1         0
               SC             0        0    0        0       0         0
               Undefined      0        0    0        0       0         0
...                         ...      ...  ...      ...     ...       ...
Offline TA/TO  Undefined      0        0    0       25       0         0
Online TA      BB           278      158  397      126     265       259
               FB             0        0    0        0       0         0
               HB            87       12   81       22      22        37
               SC             0        0    0        0       0         1

arrival_date_year         2016                                             \
arrival_date_month       April August December February January July June
market_segment meal
Complementary  BB            0      0        1        0       1    0    0
               FB            0      0        0        0       0    0    0
               HB            0      0        0        0       0    0    0
               SC            0      0        0        0       0    1    0
               Undefined     0      0        1        0       0    0    0
...                        ...    ...      ...      ...     ...  ...  ...
Offline TA/TO  Undefined    27      4        0        0       1    6    0
Online TA      BB          149    353      154      104      60  295  266
               FB            2      1        1        0       0    1    0
               HB           17    115       41       11       9   62   19
               SC            0      0        0        0       0    0    0

arrival_date_year                                                  2017  \
arrival_date_month       March  May November October September February
market_segment meal
Complementary  BB            3    4        2       4         1        0
               FB            0    0        0       0         0        0
               HB            0    0        0       0         0        0
               SC            0    0        0       0         0        0
               Undefined     0    0        0       0         0        0
...                        ...  ...      ...     ...       ...      ...
Offline TA/TO  Undefined    28    0        1       0         1        0
Online TA      BB          160  214      150     289       225       16
               FB            0    0        0       0         0        0
               HB           18   22       23      32        26        1
               SC            0    0        0       0         0        0

arrival_date_year
arrival_date_month       January
market_segment meal
Complementary  BB              2
               FB              0
               HB              1
               SC              0
               Undefined       0
...                          ...
Offline TA/TO  Undefined       0
Online TA      BB            129
               FB              0
               HB             18
               SC              0

[27 rows x 20 columns]

In [553]:
df_ct1 = pd.crosstab([dataframe['arrival_date_year'],dataframe['arrival_date_month']],dataframe['market_segment'])
df_ct1

market_segment                        Complementary  Corporate  Direct  \
arrival_date_year arrival_date_month
2015              August                          0         12     129
                  December                        0          0      36
                  July                            1         11     151
                  November                        1        164      22
                  October                         4         32     119
...                                             ...        ...     ...
2016              November                        2          6      15
                  October                         4          9      31
                  September                       1         14      38
2017              February                        0          0       1
                  January                         3          8      18

market_segment                        Groups  Offline TA/TO  Online TA
arrival_date_year arrival_date_month
2015              August                   8            129        365
                  December               187             74        170
                  July                    20            181        478
                  November                24             77        148
                  October                185            121        287
...                                      ...            ...        ...
2016              November                74              6        173
                  October                291             39        321
                  September              158            141        251
2017              February                 0              1         17
                  January                 22              5        147

[20 rows x 6 columns]

In [557]:
df_ct2 = pd.crosstab([dataframe['arrival_date_year'],dataframe['arrival_date_month']],[dataframe['market_segment']\
                                                                                       ,dataframe['meal']])
#pd.set_option('display.max_rows', None)
df_ct2

market_segment                       Complementary                     \
meal                                            BB FB HB SC Undefined
arrival_date_year arrival_date_month
2015              August                         0  0  0  0         0
                  December                       0  0  0  0         0
                  July                           0  1  0  0         0
                  November                       1  0  0  0         0
                  October                        2  1  1  0         0
...                                            ... .. .. ..       ...
2016              November                       2  0  0  0         0
                  October                        4  0  0  0         0
                  September                      1  0  0  0         0
2017              February                       0  0  0  0         0
                  January                        2  0  1  0         0

market_segment                       Corporate        Direct            \
meal                                        BB  HB SC     BB FB  HB SC
arrival_date_year arrival_date_month
2015              August                    12   0  0     85  9  35  0
                  December                   0   0  0     29  0   7  0
                  July                      10   1  0    107  7  37  0
                  November                 164   0  0     16  0   6  0
                  October                   28   1  3    105  0  14  0
...                                        ...  .. ..    ... ..  .. ..
2016              November                   6   0  0     15  0   0  0
                  October                    9   0  0     29  0   2  0
                  September                  1  13  0     33  1   4  0
2017              February                   0   0  0      1  0   0  0
                  January                    8   0  0     17  0   1  0

market_segment                                 Groups                       \
meal                                 Undefined     BB  FB  HB SC Undefined
arrival_date_year arrival_date_month
2015              August                     0      8   0   0  0         0
                  December                   0     25  80  10  2        70
                  July                       0      0  20   0  0         0
                  November                   0      0  23   0  1         0
                  October                    0    134  28  23  0         0
...                                        ...    ...  ..  .. ..       ...
2016              November                   0     73   0   0  0         1
                  October                    0    238   0  53  0         0
                  September                  0    131   0  26  1         0
2017              February                   0      0   0   0  0         0
                  January                    0      5   0   0  0        17

market_segment                       Offline TA/TO                      \
meal                                            BB FB  HB SC Undefined
arrival_date_year arrival_date_month
2015              August                        67  4  58  0         0
                  December                      39  0  35  0         0
                  July                         120  9  52  0         0
                  November                      39  2  11  0        25
                  October                       91  0  30  0         0
...                                            ... ..  .. ..       ...
2016              November                       4  0   0  1         1
                  October                       32  1   6  0         0
                  September                    101  4  35  0         1
2017              February                       1  0   0  0         0
                  January                        3  0   2  0         0

market_segment                       Online TA
meal                                        BB FB  HB SC
arrival_date_year arrival_date_month
2015              August                   278  0  87  0
                  December                 158  0  12  0
                  July                     397  0  81  0
                  November                 126  0  22  0
                  October                  265  0  22  0
...                                        ... ..  .. ..
2016              November                 150  0  23  0
                  October                  289  0  32  0
                  September                225  0  26  0
2017              February                  16  0   1  0
                  January                  129  0  18  0

[20 rows x 27 columns]

--> pivot table is similar to crosstab, but 
1. The values can be taken from some other column (in this example, from "adults")
2. Can specify which aggregate function to take (in crosstab, count is the function used)

In [560]:
df_pivot = pd.pivot_table(dataframe, values = 'adults', columns = 'arrival_date_year', \
                         index = 'market_segment', aggfunc = 'sum')
df_pivot

arrival_date_year  2015  2016  2017
market_segment
Complementary        14    32     6
Corporate           353   119     8
Direct             1344   732    36
Groups              803  3574    23
Offline TA/TO      1575  1530     9
Online TA          3376  5559   311

In [561]:
df_pivot = pd.pivot_table(dataframe, values = 'adults', columns = 'arrival_date_year', \
                         index = 'market_segment', aggfunc = 'count')
df_pivot

arrival_date_year  2015  2016  2017
market_segment
Complementary         7    18     3
Corporate           241    86     8
Direct              560   385    19
Groups              437  1929    22
Offline TA/TO       748   800     6
Online TA          1745  2819   164

# sum() is the total number (value count) whereas count() is total number of rows (regardless of values in it)

# -- mean is sum divided by count

In [562]:
df_pivot = pd.pivot_table(dataframe, values = 'adults', columns = 'arrival_date_year', \
                         index = 'market_segment', aggfunc = 'mean')
df_pivot

arrival_date_year      2015      2016      2017
market_segment
Complementary      2.000000  1.777778  2.000000
Corporate          1.464730  1.383721  1.000000
Direct             2.400000  1.901299  1.894737
Groups             1.837529  1.852773  1.045455
Offline TA/TO      2.105615  1.912500  1.500000
Online TA          1.934670  1.971976  1.896341

In [565]:
df_pivot1 = pd.pivot_table(dataframe, values = 'adults', columns = ['market_segment','meal'], \
                         index = ['arrival_date_year','arrival_date_month'], aggfunc = 'coun t')
df_pivot1

# using multiple values to group with table

market_segment                       Complementary                          \
meal                                            BB   FB   HB  SC Undefined
arrival_date_year arrival_date_month
2015              August                       NaN  NaN  NaN NaN       NaN
                  December                     NaN  NaN  NaN NaN       NaN
                  July                         NaN  1.0  NaN NaN       NaN
                  November                     1.0  NaN  NaN NaN       NaN
                  October                      2.0  1.0  1.0 NaN       NaN
...                                            ...  ...  ...  ..       ...
2016              November                     2.0  NaN  NaN NaN       NaN
                  October                      4.0  NaN  NaN NaN       NaN
                  September                    1.0  NaN  NaN NaN       NaN
2017              February                     NaN  NaN  NaN NaN       NaN
                  January                      2.0  NaN  1.0 NaN       NaN

market_segment                       Corporate            Direct             \
meal                                        BB    HB   SC     BB   FB    HB
arrival_date_year arrival_date_month
2015              August                  12.0   NaN  NaN   85.0  9.0  35.0
                  December                 NaN   NaN  NaN   29.0  NaN   7.0
                  July                    10.0   1.0  NaN  107.0  7.0  37.0
                  November               164.0   NaN  NaN   16.0  NaN   6.0
                  October                 28.0   1.0  3.0  105.0  NaN  14.0
...                                        ...   ...  ...    ...  ...   ...
2016              November                 6.0   NaN  NaN   15.0  NaN   NaN
                  October                  9.0   NaN  NaN   29.0  NaN   2.0
                  September                1.0  13.0  NaN   33.0  1.0   4.0
2017              February                 NaN   NaN  NaN    1.0  NaN   NaN
                  January                  8.0   NaN  NaN   17.0  NaN   1.0

market_segment                                     Groups                   \
meal                                  SC Undefined     BB    FB    HB   SC
arrival_date_year arrival_date_month
2015              August             NaN       NaN    8.0   NaN   NaN  NaN
                  December           NaN       NaN   25.0  80.0  10.0  2.0
                  July               NaN       NaN    NaN  20.0   NaN  NaN
                  November           NaN       NaN    NaN  23.0   NaN  1.0
                  October            NaN       NaN  134.0  28.0  23.0  NaN
...                                   ..       ...    ...   ...   ...  ...
2016              November           NaN       NaN   73.0   NaN   NaN  NaN
                  October            NaN       NaN  238.0   NaN  53.0  NaN
                  September          NaN       NaN  131.0   NaN  26.0  1.0
2017              February           NaN       NaN    NaN   NaN   NaN  NaN
                  January            NaN       NaN    5.0   NaN   NaN  NaN

market_segment                                 Offline TA/TO                  \
meal                                 Undefined            BB   FB    HB   SC
arrival_date_year arrival_date_month
2015              August                   NaN          67.0  4.0  58.0  NaN
                  December                70.0          39.0  NaN  35.0  NaN
                  July                     NaN         120.0  9.0  52.0  NaN
                  November                 NaN          39.0  2.0  11.0  NaN
                  October                  NaN          91.0  NaN  30.0  NaN
...                                        ...           ...  ...   ...  ...
2016              November                 1.0           4.0  NaN   NaN  1.0
                  October                  NaN          32.0  1.0   6.0  NaN
                  September                NaN         101.0  4.0  35.0  NaN
2017              February                 NaN           1.0  NaN   NaN  NaN
                  January                 17.0           3.0  NaN   2.0  NaN

market_segment                                 Online TA
meal                                 Undefined        BB  FB    HB  SC
arrival_date_year arrival_date_month
2015              August                   NaN     278.0 NaN  87.0 NaN
                  December                 NaN     158.0 NaN  12.0 NaN
                  July                     NaN     397.0 NaN  81.0 NaN
                  November                25.0     126.0 NaN  22.0 NaN
                  October                  NaN     265.0 NaN  22.0 NaN
...                                        ...       ...  ..   ...  ..
2016              November                 1.0     150.0 NaN  23.0 NaN
                  October                  NaN     289.0 NaN  32.0 NaN
                  September                1.0     225.0 NaN  26.0 NaN
2017              February                 NaN      16.0 NaN   1.0 NaN
                  January                  NaN     129.0 NaN  18.0 NaN

[20 rows x 27 columns]